theme_params = assert(loadfile("./conkytheme.lua"))()

conky.config = {
-- Conky settings #
    alignment = 'top_right',
    update_interval = 1,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
--imlib_cache_size 0

-- Window specifications #
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 20,
    background = false,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',

    border_inner_margin = 0,
    border_outer_margin = 5,
    draw_shades = false,

    minimum_width = 250,
    minimum_height = 300,
    maximum_width = 250,

-- Graphics settings #
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,

-- Text settings #
    use_xft = true,
    font = 'caviar dreams:size=10',
    xftalpha = 0.5,
    uppercase = false,

--  temperature_unit = 'fahrenheit',
    temperature_unit = 'celsius',

    default_color = theme_params.color0,
    color0 = theme_params.color0,
    color1 = theme_params.color1,

-- Lua Load  #
    lua_load = './clock01_rings.lua',
    lua_draw_hook_pre = 'clock_rings',

    own_window_argb_value = 0,
    own_window_argb_visual = true,
    own_window_colour = '#000000',

-- network templates
    template1 = [[
${color1}\1: $color$alignr${addr \1}\n]],

    template2 = [[${color1}Down: $color${downspeed \1} k/s ${alignr}${color1}Up:$color ${upspeed \1} k/s
${downspeedgraph \1 30,120 000000 66cccc 2500 -t} ${alignr}${upspeedgraph \1 30,120 000000 66cccc 2500 -t}$color
${color1}Total:$color ${totaldown \1} ${alignr}${color1}\1          ${alignr}${color1}Total:$color ${totalup \1}]],

    template4 = 'enp38s0',
};

conky.text = [[
#----------------------------------------------------------------------------------------------------------------------------------------
#                            Time and date
#----------------------------------------------------------------------------------------------------------------------------------------
${voffset 10}${font Radio Space:size=23}${color1}${time %A}${font}$color${font Radio Space:size=35}${goto 167}${voffset -8} ${time %e}${font}
${font Radio Space:size=23}${voffset -22}${time %b}${font}${voffset -3} ${font Radio Space:size=20}${time %Y}${font}${color1} ${hr 1}

${font Radio Space:size=20}${goto 169}${voffset 3}${time %u}
${font Radio Space:size=20}${goto 160}${voffset 10}${time %H:%M:%S}
${font caviar dreams:bold:size=10}${goto 160}${voffset -4}Uptime: ${color0}${uptime_short}
${voffset 33}\
#----------------------------------------------------------------------------------------------------------------------------------------
#                              CPU usage
#----------------------------------------------------------------------------------------------------------------------------------------
${color1}${hr 1}$color
${color1}${voffset 6}Processes:$color $processes
${color1}${voffset 6}Running: $color  $running_processes${goto 116}${voffset 8}${cpu cpu0}% ${color1}${goto 116}${voffset 13}CPU0$color${goto 191}${voffset -12}${execi 60 sensors | grep Tctl: | cut -c 16-19}°C ${color1}${goto 191}${voffset 12}CPUT$color
${color1}${voffset -12}FREQ:$color ${freq}MHz
${color1}${voffset 6}Load:$color ${loadavg}
#----------------------------------------------------------------------------------------------------------------------------------------
#                       Network
#----------------------------------------------------------------------------------------------------------------------------------------
${color1}${voffset 2}${hr 1}
${color1}${voffset 5}Hostname: $color$alignr$nodename
${if_up ${template4}}${template1 ${template4} }${endif}
${if_up ${template4}}${template2 ${template4}}${else}${template2 no-link}      ${endif}
#----------------------------------------------------------------------------------------------------------------------------------------
#                   DISK/RAM/SWAP usage
#----------------------------------------------------------------------------------------------------------------------------------------
${color1}${voffset 2}${hr 1}
${color FFFFFF}${goto 7}${voffset 39}${fs_used_perc /}%
${color1}${goto 7}DISK
${color FFFFFF}${goto 102}${voffset -27}${memperc}%
${color1}${goto 102}RAM
${color FFFFFF}${goto 192}${voffset -26}${swapperc}%
${color1}${goto 191}SWAP
#----------------------------------------------------------------------------------------------------------------------------------------
#                      Running processes
#----------------------------------------------------------------------------------------------------------------------------------------
${color1}${voffset 2} ${hr 1}
${color1}${voffset 5}NAME${goto 122}PID${goto 163}CPU%${goto 210}MEM%$color${voffset 5}
${top name 1}${goto 115}${top pid 1}${goto 160}${top cpu 1}${goto 205}${top mem 1}
${top name 2}${goto 115}${top pid 2}${goto 160}${top cpu 2}${goto 205}${top mem 2}
${top name 3}${goto 115}${top pid 3}${goto 160}${top cpu 3}${goto 205}${top mem 3}
${top name 4}${goto 115}${top pid 4}${goto 160}${top cpu 4}${goto 205}${top mem 4}
${top name 5}${goto 115}${top pid 5}${goto 160}${top cpu 5}${goto 205}${top mem 5}
${top name 6}${goto 115}${top pid 6}${goto 160}${top cpu 6}${goto 205}${top mem 6}
#----------------------------------------------------------------------------------------------------------------------------------------
#                        Computer info
#----------------------------------------------------------------------------------------------------------------------------------------
${color1}${voffset 2}${hr 1}${voffset 5}
${color1}User:${color}${alignr}${execi 1200 whoami}@${nodename}
${color1}Kernel:$color${alignr}${kernel}$color
$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
#----------------------------------------------------------------------------------------------------------------------------------------
]];
