# i3status configuration file.
# see "man i3status" for documentation.
 
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
 
py3status {
       nagbar_font = 'pango:DejaVu Sans Mono 8'
       markup = 'pango'
       min_width = 50
       separator = True 
       separator_block_width = 9

       background = '#262626'
       border = '#262626'
       border_bottom = 1
       border_left = 10
       border_right = 10
       border_top = 1

       min_length = 15
       position = 'left'
       
       colors = true
       interval = 5
       color_good = "#F9FAF9"
       color_bad = "#F9FAF9"
       color_degraded = "#DC322F"
}
 
order += "window"
order += "spotify"
order += "keyboard_layout"
order += "net_rate"
order += "whatismyip"
#order += "diskdata"
order += "timer"
#order += "battery all"
#order += "battery_level"
order += "path_exists VPN"
order += "external_script"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "lm_sensors"
order += "time"
#order += "tztime local"
 
spotify {
    format = "( {artist} : {title})"
    format_down = ""
    format_stopped = ""
}
 
timer {
    format = " {timer}"
    time = 300
}
 
cpu_usage {
    format = " 💻 CPU  %usage "
}

# show name per chip, eg CPU 35°C 36°C 37°C 39°C GPU 52°C
lm_sensors {
    min_width = 130
    position = 'center'
    format = "🌡️ {format_chip}"
    format_chip = '[\?if=name=k10temp-pci-00c3 CPU ]'
    format_chip += '[\?if=name=amdgpu-pci-0c00 GPU ]'
    format_chip += '{format_sensor}'
    format_sensor = '\?color=auto.input {input:1.0f}°C'
    sensors = ['edge*','*die*']
}
 
disk "/" {
    prefix_type = decimal
    format = " 💽 %percentage_used (U:%used, F:%free) " 
}
 
diskdata {
    disk = sda2
    prefix_type = decimal
    #format_space = "[\?min_length=5 {value:.2f}]"
    format = " ⛁ {used_percent}% (U:{used} GB, F:{free} GB) "
}
 
external_script {
    position = 'center'
    format = "{output}"
    script_path = "cat /sys/class/tty/tty0/active"
}
 
whatismyip {
    format = " 🖧 {isp}\|{city}\|{countryCode} ({ip}) "
    icon_on = "🖧"
    hide_when_offline = True
    url_geo = "http://ip-api.com/json"
}
 
wireless _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "  %essid (%ip) "
    format_down = ""
}
 
ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "  eth (%ip) "
    format_down = ""
}
 
net_rate {
    min_width = 250
    cache_timeout = 10
    format_value = "[\?min_length=10 {value:.1f} {unit}]"
    si_units = "True"
    format = "{down}⇣ {up}⇡"
    interfaces_blacklist = "lo"
}
 
battery all {
    format = " %status %percentage (%remaining) %consumption "
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = "⚡"
    status_bat = ""
    status_unk = "?"
    status_full = ""
    low_threshold = 15
    threshold_type = time
}
 
battery_level {
    cache_timeout = 5
    measurement_mode = "acpi"
    hide_when_full = "True"
    hide_seconds = "True"
    blocks = ""
    color_charging = "#00ff00"
    format = " {icon} {percent}% ({time_remaining}) "
}
 
time {
	format="📅 %a %d.%m.%Y %H:%M:%S"
}


path_exists VPN {
    format = "%title:tun0"
    format_down = ""
    color_good = "#00ff00"
    path = "/sys/class/net/tun0/dev_id"
}

keyboard_layout {
    cache_timeout = 3
    position = 'center'
    layouts = ['us', 'cz']
}

window {
    min_width = 700
    format = '{title}|'
}
