Thanks for downloading Mac Dingbats! The ultimate icon font for Mac enthusiasts!

Mac Dingbats is my first font and boy, do I have a new found respect for font designers. While the font was created by me, the icons themselves were created by our great friends at Apple. 

I got the idea for this font one day when I was snooping around with ResEdit and came across the icon resource in the system file. I "screen shot" each icon as a pict. Then I cleaned up and  converted the picts to bitmap tiffs in Photoshop. Next, I placed the tiffs in Freehand, traced and cleaned up some more, saving as an eps. Finally, I placed the 52 saved eps images in Fontmonger and hinted the font. Sound easy? Ha! It's an extremely laborious task. Which is why: Mac Dingbats is shareware!  Test it out for a week or two. If you like it, and have a practical use for it, please send $5 to the address below. If you like it and have a professional use for it, (e.g. you are writing a book about Macs/Software, you use it to conduct seminars, etc.) then I would think $20 is the deal of the century! If you like it, but don't really have a use for it, but would like to keep it, send me some email and/or whatever you can. Your incentives will keep me doing this. I'll send you my latest font as a "thank you" for your contribution. We Mac enthusiasts have to stick together!

Thanks, again!

Send checks in U.S. dollars to:
Stephen Wheeler
5000 S. Himes Ave. #432
Tampa, FL 33611  USA
Email:CoupeDeVil@aol.com