conky.config = {
	background = true,
	use_xft = true,
	font = 'Liberation Sans:size=9',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'normal',

	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 700, minimum_height = 150,
	maximum_width = 640,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	default_shade_color = '000000',
	default_outline_color = '828282',
	alignment = 'top_middle',
	gap_x = 20,
	gap_y = 50,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,

	default_color = 'edf1f6',
	color1 = '2da83b',
	color2 = '2da73b',
	color3 = 'db303e',

	own_window_argb_value = 0,
	own_window_colour = '000000',


	own_window_argb_visual = true,

-- time template
   template0 = '%H:%M',

};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
#time
${alignc}${color}${font Quicksand - U:pixelsize=70}\
${if_match "pmfix${time %p}" == "pmfix"}${time ${template0}}${else}${time %I:%M}${endif}\
${font}${font}${voffset -45}${offset 10}${font Roboto-Light - U:pixelsize=35}${time %P}${font}



#date & time
${voffset 5}${alignc}${color2}${font Droid:pixelsize=30}${time %A   %x}${font}

#sys
${offset 130}${font Roboto-Light:pixelsize=20}${offset 9}${offset 9}${color1}hdd ${color}${offset 9}$color${fs_used_perc /}%${offset 9}${color1}mem ${offset 9}${color}${memperc}%${offset 9}${offset 9}${color1}cpu${offset 9}${color}${cpu}%${font}
]];
