/**
 * ROFI Solarized Light Color Theme
 *  _ __ __ ___   _____ _ __
 * | '__/ _` \ \ / / _ \ '_  \  Antonin Fischer (raven2cz)
 * | | | (_| |\ V /  __/ | | |  https://arch-linux.cz/
 * |_|  \__,_| \_/ \___|_| |_|  https://github.com/raven2cz
 *
 * Date: 2022/01
 * MIT License
 */
* {
  base00: #fdf6e3;
  base01: #eee8d5;
  base02: #93a1a130;
  base03: #839496;
  base04: #657b83;
  base05: #586e75;
  base06: #073642;
  base07: #002b36;
  base08: #dc322f;
  base09: #cb4b16;
  base0A: #b58900;
  base0B: #859900;
  base0C: #2aa198;
  base0D: #268bd2;
  base0E: #6c71c4;
  base0F: #d33682;
}

@import "multicolor-mapping.rasi"

* {
  selected-normal-foreground: @base0F;
  bordercolor: @base02;
}

@import "multicolor-common.rasi"
