/**
 * ROFI Dracula Color Theme
 *  _ __ __ ___   _____ _ __
 * | '__/ _` \ \ / / _ \ '_  \  Antonin Fischer (raven2cz)
 * | | | (_| |\ V /  __/ | | |  https://arch-linux.cz/
 * |_|  \__,_| \_/ \___|_| |_|  https://github.com/raven2cz
 *
 * Date: 2022/01
 * MIT License
 */
* {
    base00: #28293670;
    base01: #3a3c4e70;
    base02: #4d4f68;
    base03: #626483;
    base04: #62d6e8;
    base05: #e9e9f4;
    base06: #f1f2f8;
    base07: #f7f7fb;
    base08: #ea51b2;
    base09: #b45bcf;
    base0A: #00f769;
    base0B: #ebff87;
    base0C: #a1efe4;
    base0D: #62d6e8;
    base0E: #b45bcf;
    base0F: #00f769;
}

@import "multicolor-mapping.rasi"

* {
  bordercolor: @base03;
}

@import "multicolor-common.rasi"
