/**
 * ROFI Gruvbox Light Soft Color Theme
 *  _ __ __ ___   _____ _ __
 * | '__/ _` \ \ / / _ \ '_  \  Antonin Fischer (raven2cz)
 * | | | (_| |\ V /  __/ | | |  https://arch-linux.cz/
 * |_|  \__,_| \_/ \___|_| |_|  https://github.com/raven2cz
 *
 * Date: 2022/01
 * MIT License
 */
* {
  base00: #f2e5bc; //# ////
  base01: #ebdbb2; //# //-
  base02: #d5c4a1; //# //
  base03: #bdae93; //# -
  base04: #665c54; //# +
  base05: #504945; //# ++
  base06: #3c3836; //# +++
  base07: #282828; //# ++++
  base08: #9d0006; //# red
  base09: #af3a03; //# orange
  base0A: #b57614; //# yellow
  base0B: #79740e; //# green
  base0C: #427b58; //# aqua/cyan
  base0D: #076678; //# blue
  base0E: #8f3f71; //# purple
  base0F: #d65d0e; //# brown
}

@import "multicolor-mapping.rasi"

* {
  selected-normal-foreground: @base0F;
  bordercolor: @base02;
}

@import "multicolor-common.rasi"
