/**
 * ROFI Darcula Color Theme
 *  _ __ __ ___   _____ _ __
 * | '__/ _` \ \ / / _ \ '_  \  Antonin Fischer (raven2cz)
 * | | | (_| |\ V /  __/ | | |  https://arch-linux.cz/
 * |_|  \__,_| \_/ \___|_| |_|  https://github.com/raven2cz
 *
 * Date: 2022/01
 * MIT License
 */
* {
    base00: #2b2b2b70; //# background
    base01: #32323270; //# line cursor
    base02: #323232; //# statusline
    base03: #393c3e; //# line numbers
    base04: #a4a3a3; //# selected line number
    base05: #a9b7c6; //# foreground
    base06: #ffc66d; //# bright yellow
    base07: #ffffff;
    base08: #4eade5; //# cyan
    base09: #689757; //# blue
    base0A: #bbb529; //# yellow
    base0B: #6a8759; //# string green
    base0C: #629755; //# comment green
    base0D: #9876aa; //# purple
    base0E: #cc7832; //# orange
    base0F: #808080; //# gray
}

@import "multicolor-mapping.rasi"

* {
  selected-normal-foreground: @base06;
  bordercolor: @base03;
}

@import "multicolor-common.rasi"
