/**
 * ROFI Tomorrow Night Color Theme
 *  _ __ __ ___   _____ _ __
 * | '__/ _` \ \ / / _ \ '_  \  Antonin Fischer (raven2cz)
 * | | | (_| |\ V /  __/ | | |  https://arch-linux.cz/
 * |_|  \__,_| \_/ \___|_| |_|  https://github.com/raven2cz
 *
 * Date: 2022/01
 * MIT License
 */
* {
  base00: #1d1f2170;
  base01: #282a2e70;
  base02: #373b4170;
  base03: #969896;
  base04: #b4b7b4;
  base05: #c5c8c6;
  base06: #e0e0e0;
  base07: #ffffff;
  base08: #cc6666;
  base09: #de935f;
  base0A: #f0c674;
  base0B: #b5bd68;
  base0C: #8abeb7;
  base0D: #81a2be;
  base0E: #b294bb;
  base0F: #a3685a;
}

@import "multicolor-mapping.rasi"

* {
  selected-normal-foreground: @base0C;
  bordercolor: @base02;
}

@import "multicolor-common.rasi"
