conky.config = {
-- By Jesse_Avalos , See me on Eye Candy Linux_  on Google +
	background = true,
	use_xft = true,
	font = 'Roboto:size=9',
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
--#############################################
-- Compositing tips:
-- Conky can play strangely when used with
-- different compositors. I have found the
-- following to work well, but your mileage
-- may vary. Comment/uncomment to suit.
--#############################################
--# no compositor
--own_window_type override
--own_window_argb_visual no

--# xcompmgr
--own_window_type override
--own_window_argb_visual yes

--# cairo-compmgr
	own_window_type = 'normal',
	own_window_argb_visual = true,
--#############################################
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	stippled_borders = 0,
	border_outer_margin = 5,
	border_width = 1,
	default_shade_color = '000000',
	default_outline_color = '000000',
	alignment = 'top_right',
	minimum_width = 600, minimum_height = 600,
	maximum_width = 900,
	gap_x = 20,
	gap_y = 30,
	alignment = 'top_right',
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	short_units = true,
	text_buffer_size = 2048,
	use_spacer = 'none',
	override_utf8_locale = true,

	color0 = 'white',
	color1 = 'darkgreen',
	color2 = 'darkgrey',
	color3 = 'E82A2A',

--own_window_argb_value 0
--own_window_colour 000000
--own_window_colour 000000
	own_window_argb_value = 0,
	own_window_colour = '000000',

-- network templates
	template0 = 'eth0',
	template1 = 'eth1',
	template2 = 'wlan0',
	template3 = 'wlan1',


};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[

${image ./images/whiteline.png -p 350,27 -s 3x150}${color0}${goto 124}${voffset -}${font GeosansLight:light:size=70}${if_match "pmfix${time %p}" == "pmfix"}${time %\
H}:${time %M}${else}${time %I}:${time %M}${endif}
${offset 180}${voffset -55}${font GeosansLight:size=17}${time %a %d %b}${color}
${color0}${offset 380}${voffset -177}${font GeosansLight:size=25}${font GeosansLight:size=22}
#${offset 400}${voffset 5}${font GeosansLight:size=15}$acpitemp'C
${offset 400}${voffset 5}${font GeosansLight:size=15}${if_existing /sys/class/thermal/thermal_zone0/temp}${eval ${acpitemp}}${endif}°C
${offset 400}${voffset 10}${cpu cpu0}% / 100%
${offset 400}${voffset 4}$memfree / $memmax${font GeosansLight:size=15}\
${if_up $template0}
${offset 400}${voffset 5}${upspeed $template0} kb/s / ${totalup $template0}
${offset 400}${voffset 5}${downspeed $template0} kb/s / ${totaldown $template0}${color}${else}\
${if_up $template1}
${offset 400}${voffset 5}${upspeed $template1} kb/s / ${totalup $template1}
${offset 400}${voffset 5}${downspeed $template1} kb/s / ${totaldown $template1}${color}${else}\
${if_up $template2}
${offset 400}${voffset 5}${upspeed $template2} kb/s / ${totalup $template2}
${offset 400}${voffset 5}${downspeed $template2} kb/s / ${totaldown $template2}${color}${else}\
${offset 400}${voffset 5}${upspeed $template3} kb/s / ${totalup $template3}
${offset 400}${voffset 5}${downspeed $template3} kb/s / ${totaldown $template3}${color}\
${endif}${endif}${endif}

${color0}${goto 373}${voffset -162}${font Dingytwo:size=17}M$font 
${goto 373}${voffset 7}${font Dingytwo:size=17}7$font 
${goto 373}${voffset 1}${font Dingytwo:size=17}O$font 
${goto 373}${voffset 1}${font Dingytwo:size=17}5$font 
${goto 373}${voffset 1}${font Dingytwo:size=17}4$font${color}
]];
