22 015,25 USD
			USD 	0,00 USD 	22 005,25 USD 	22 015,25 USD
Pohyby na účtu
Akce 	Datum 	Částka 	Zdrojový účet 	Protiúčet 	Symboly 	Poznámka 	Typ
	18.06.2021 	71 042,90 CZK 	Fischer, Antonín, Ing. (2400645878 - CZK) 	2400163692 / 2010 	
KS: 0558
VS: 100490014
	
invest2106
	Platba převodem uvnitř banky
	18.06.2021 	-3 333,00 USD 	Fischer, Antonín, Ing. (2600325852 - USD) 	2900163699 / 2010 	
VS: 100490014
	
invest2106
	Platba převodem uvnitř banky
	11.06.2021 	-13 230,00 CZK 	Fischer, Antonín, Ing. (2400645878 - CZK) 	6037826751 / 5500 		
afischer - IT product mobil
	Okamžitá odchozí platba
	10.06.2021 	-3 350,00 CZK 	Fischer, Antonín, Ing. (2400645878 - CZK) 	6037826751 / 5500 		
afischer - IT product RAM
	Okamžitá odchozí platba
	03.06.2021 	-150,00 CZK 	Fischer, Antonín, Ing. (2400645878 - CZK) 	175194038 / 0300 		
Tonda - cerven 1
	Okamžitá odchozí platba
Zobrazit více
Plánované platby
Nemáte žádné plánované platby.
Zůstatky na účtech CZK
28. 5. 20211. 6. 202127. 6. 20215. 6. 20219. 6. 202113. 6. 202117. 6. 202121. 6. 202175 000 CZK100 000 CZK125 000 CZK150 000 CZK175 000 CZK

Přidat přehled
