ract(2.85),
bool filter_d1_1_long(False),
bool filter_d1_1_short(False),
double entry_bos_long(0.0),
double entry_bos_short(0.0),
double poi_d1_1_v_11_long(0.0),
double poi_d1_1_v_8_long(0.0),
double poi_d1_1_v_6_long(0.0),
double poi_d1_1_v_10_long(0.0),
double poi_d1_1_v_11_short(0.0),
double poi_d1_1_v_8_short(0.0),
double poi_d1_1_v_6_short(0.0),
double poi_d1_1_v_10_short(0.0),
bool time_filter(False),
double entry_stop_long(0.0),
double entry_stop_short(0.0),
bool go_long(False),
bool go_short(False),
double diff1(0.0),
double diff2(0.0),
double sl_value(0.0);
// Running Calculations for poi