    case 13 : {&Filter1_N1=-4|4} {&Filter1_N2=FIXED} //ID: 2.0  N1 -4/+4, N2 zafixovat
    begin
      filter1_long = C < xAverage(C, ((10 * Filter1_N2) + (3 * Filter1_N1)));
      filter1_short = C > xAverage(C,((10 * Filter1_N2) + (3 * Filter1_N1)));
    end;
    case 14 : {&Filter1_N1=-4|4} {&Filter1_N2=FIXED} //ID: 2.1 N1 -4/+4, N2 zafixovat
    begin
      filter1_long = C > xAverage(C, ((10 * Filter1_N2) + (3 * Filter1_N1)));
      filter1_short = C < xAverage(C,((10 * Filter1_N2) + (3 * Filter1_N1)));
    end;
    //----vyuziti dvou klouzavych prumeru
