// Filter for the SECONDARY timeframe (0 = No Filter = no Secondary timeframe will be used)
switch (Filter2_Switch)
begin
    case 0: begin
        Filter2_Long = True;
        Filter2_Short  = True;
    end;
    { Volatility Based Filters }
    case 1 : begin
        Filter2_Long = AvgTrueRange(3 * Filter2_N1)  of data(myData) > AvgTrueRange(5 * Filter2_N2) of data(myData);
        Filter2_Short  = AvgTrueRange(3 * Filter2_N1) of data(myData) > AvgTrueRange(5 * Filter2_N2) of data(myData);
    end;
    case 2 : begin
        Filter2_Long = AvgTrueRange(3 * Filter2_N1) of data(myData) <= AvgTrueRange(5 * Filter2_N2) of data(myData);
        Filter2_Short  = AvgTrueRange(3 * Filter2_N1) of data(myData) <= AvgTrueRange(5 * Filter2_N2) of data(myData);
    end;
    case 3 : begin
        Filter2_Long = AvgTrueRange(3 * Filter2_N1) of data(myData) < AvgTrueRange(5 * Filter2_N2) of data(myData);
        Filter2_Short  = AvgTrueRange(3 * Filter2_N1) of data(myData) > AvgTrueRange(5 * Filter2_N2) of data(myData);
    end;
    case 4 : begin
        Filter2_Long = AvgTrueRange(3 * Filter2_N1) of data(myData) > AvgTrueRange(5 * Filter2_N2) of data(myData);
        Filter2_Short  = AvgTrueRange(3 * Filter2_N1) of data(myData) < AvgTrueRange(5 * Filter2_N2) of data(myData);
    end;
    case 5 : begin
        Filter2_Long  = Range of data(myData) > AvgTrueRange(Filter2_N1 * 5) of data(myData);
        Filter2_Short  = Range of data(myData) > AvgTrueRange(Filter2_N1 * 5) of data(myData);
    end;
    case 6 : begin
        Filter2_Long  = Range of data(myData) <= AvgTrueRange(Filter2_N1 * 5) of data(myData);
        Filter2_Short  = Range of data(myData) <= AvgTrueRange(Filter2_N1 * 5) of data(myData);
    end;
    case 7 : begin
        Filter2_Long  = (Filter2_N2 * 0.2) * Range of data(myData) >  AvgTrueRange(Filter2_N1 * 5) of data(myData);
        Filter2_Short  = (Filter2_N2 * 0.2) * Range of data(myData) >  AvgTrueRange(Filter2_N1 * 5) of data(myData);
    end;
    case 8 : begin
        Filter2_Long  = Range of data(myData) <= (Filter2_N2 * 0.2) * AvgTrueRange(Filter2_N1 * 5) of data(myData);
        Filter2_Short  = Range of data(myData) <= (Filter2_N2 * 0.2) * AvgTrueRange(Filter2_N1 * 5) of data(myData);
    end;
     { Trend Indicator Based Filters }
    case 9 : begin
        Filter2_Long =  DMIplus(Filter2_N1 * 10) of data(myData) < DMIminus(Filter2_N1 * 10) of data(myData);
        Filter2_Short  = DMIplus(Filter2_N1 * 10) of data(myData) > DMIminus(Filter2_N1 * 10) of data(myData);
    end;
    case 10 : begin
        Filter2_Long =  DMIplus(Filter2_N1 * 10) of data(myData) > DMIminus(Filter2_N1 * 10) of data(myData);
        Filter2_Short  = DMIplus(Filter2_N1 * 10) of data(myData) < DMIminus(Filter2_N1 * 10) of data(myData);
    end;
    case 11 : begin
        Filter2_Long =  DMIplus(Filter2_N1 * 10) of data(myData) < DMIminus(Filter2_N2 * 10) of data(myData);
        Filter2_Short  = DMIplus(Filter2_N1 * 10) of data(myData) > DMIminus(Filter2_N2 * 10) of data(myData);
    end;
    case 12 : begin
        Filter2_Long =  DMIplus(Filter2_N1 * 10) of data(myData) > DMIminus(Filter2_N2 * 10) of data(myData);
        Filter2_Short  = DMIplus(Filter2_N1 * 10) of data(myData) < DMIminus(Filter2_N2 * 10) of data(myData);
    end;
    case 13 : begin
        Filter2_Long =  DMIplus(Filter2_N1 * 5) of data(myData) < DMIminus(Filter2_N2 * 5) of data(myData);
        Filter2_Short  = DMIplus(Filter2_N1 * 5) of data(myData) > DMIminus(Filter2_N2 * 5) of data(myData);
    end;
    case 14 : begin
        Filter2_Long =  DMIplus(Filter2_N1 * 5) of data(myData) > DMIminus(Filter2_N2 * 5) of data(myData);
        Filter2_Short  = DMIplus(Filter2_N1 * 5) of data(myData) < DMIminus(Filter2_N2 * 5) of data(myData);
    end;
    case 15 : begin
        Filter2_Long =  ADX(Filter2_N2 * 5) of data(myData) > Filter2_N1 * 2;
        Filter2_Short  = Filter2_Long;
    end;
    case 16 : begin
        Filter2_Long =  ADX(Filter2_N2 * 5) of data(myData) < Filter2_N1 * 2;
        Filter2_Short  = Filter2_Long;
    end;
     { Pullback / Correction Based Filters }
    case 17 : begin
        Filter2_Long = TrueRange of data(myData) * (Filter2_N1 * 0.15) > highest(H, Filter2_N2) of data(myData) - C of data(myData);
        Filter2_Short  = TrueRange of data(myData) * (Filter2_N1 * 0.15) < C of data(myData) - lowest(L, Filter2_N2) of data(myData);
    end;
    case 18 : begin
        Filter2_Long = TrueRange of data(myData) * (Filter2_N1 * 0.15) <= highest(H, Filter2_N2) of data(myData) - C of data(myData);
        Filter2_Short  = TrueRange of data(myData) * (Filter2_N1 * 0.15) >= C of data(myData) - lowest(L, Filter2_N2) of data(myData);
    end;
    case 19 : begin
        Filter2_Long = AvgTrueRange(Filter2_N1 * 2) of data(myData) > CloseD(1) - Lowest(C, Filter2_N2) of data(myData);
        Filter2_Short  = AvgTrueRange(Filter2_N1  * 2) of data(myData) <  Highest(C, Filter2_N2) of data(myData) - CloseD(1);
    end;
    case 20 : begin
        Filter2_Long = AvgTrueRange(Filter2_N1 * 2) of data(myData) < CloseD(1) - Lowest(C, Filter2_N2) of data(myData);
        Filter2_Short  = AvgTrueRange(Filter2_N1  * 2) of data(myData) >  Highest(C, Filter2_N2) of data(myData) - CloseD(1);
    end;
    case 21 :  begin
        Filter2_Long = (Close of data(myData) - CloseD(1)) > 0;
        Filter2_Short  = (Close of data(myData) - CloseD(1)) < 0;
    end;
    case 22 :  begin
        Filter2_Long = (Close of data(myData) - CloseD(1)) < 0;
        Filter2_Short  = (Close of data(myData) - CloseD(1)) > 0;
    end;
    case 23 : begin
        Filter2_Long = AvgTrueRange(Filter2_N1 * 3) of data(myData) < CloseD(1) - LowD(0);
        Filter2_Short  = AvgTrueRange(Filter2_N1 * 3) of data(myData) < HighD(0) - CloseD(1);
    end;
    case 24 : begin
        Filter2_Long = AvgTrueRange(Filter2_N1 * 3) of data(myData) > CloseD(1) - LowD(0);
        Filter2_Short  = AvgTrueRange(Filter2_N1 * 3) of data(myData) > HighD(0) - CloseD(1);
    end;
    { Price Action Filters }
    case 25 : begin
        Filter2_Long = (C of data(myData) - lowest(L,Filter2_N2) of data(myData)) > (AvgTrueRange (3*Filter2_N1) of data(myData) );
        Filter2_Short = (C of data(myData) - highest(H,Filter2_N2) of data(myData)) < - (AvgTrueRange (3*Filter2_N1) of data(myData));
    end;
    case 26 : begin
        Filter2_Long = (C of data(myData) - lowest(L,Filter2_N2) of data(myData)) < (AvgTrueRange (3*Filter2_N1) of data(myData) );
        Filter2_Short = (C of data(myData) - highest(H,Filter2_N2 ) of data(myData)) > - (AvgTrueRange (3*Filter2_N1) of data(myData));
    end;
    case 27 : begin
        Filter2_Long = L[Filter2_N1] of data(myData) >= CloseD(1);
        Filter2_Short  = H[Filter2_N1] of data(myData) <= CloseD(1);
    end;
    case 28 : begin
        Filter2_Long = close of data(myData) > OpenD(0);
        Filter2_Short  = close of data(myData) < OpenD(0);
    end;
    case 29 : begin
        Filter2_Long = close of data(myData) < OpenD(0);
        Filter2_Short  = close of data(myData)  > OpenD(0);
    end;
    case 30 : begin
        Filter2_Long = TrueRange of data(myData) >= OpenD(0) - HighD(Filter2_N1);
        Filter2_Short  = TrueRange of data(myData) <= OpenD(0) - LowD(Filter2_N1);
    end;
    case 31 : begin
        Filter2_Long = (HighD(0) - LowD(0)) * Bigpointvalue < Filter2_N1*5;
        Filter2_Short  = Filter2_Long;
    end;
    case 32 : begin
        Filter2_Long = (HighD(0) - LowD(0)) * Bigpointvalue > Filter2_N1*5;
        Filter2_Short  = Filter2_Long;
    end;
    { Volume Based Filters }
    case 33 : begin
        Filter2_Long =  Volume of data(myData)  > average(volume, 3 * Filter2_N1) of data(myData);
        Filter2_Short  = Filter2_Long;
    end;
    case 34 : begin
        Filter2_Long =  Volume of data(myData)  < average(volume, 3 * Filter2_N1) of data(myData);
        Filter2_Short  = Filter2_Long;
    end;
    case 35 : begin
        Filter2_Long =  Volume of data(myData)  > average(volume, 3 * Filter2_N1) of data(myData);
        Filter2_Short  = Volume of data(myData)  > average(volume, 3 * Filter2_N2) of data(myData);
    end;
    case 36 : begin
        Filter2_Long =  Volume of data(myData)  < average(volume, 3 * Filter2_N1) of data(myData);
        Filter2_Short  =  Volume of data(myData)  < average(volume, 3 * Filter2_N2) of data(myData);
    end;
    case 37 : begin
        Filter2_Long =  Volume of data(myData) * (0.1 * Filter2_N2) > average(volume, 2 * Filter2_N1) of data(myData);
        Filter2_Short  = Volume of data(myData) * (0.1 * Filter2_N2) > average(volume, 2 * Filter2_N1) of data(myData);
    end;
    case 38 : begin
        Filter2_Long =  Volume of data(myData) * (0.1 * Filter2_N2) < average(volume, 2 * Filter2_N1) of data(myData);
        Filter2_Short  = Volume of data(myData) * (0.1 * Filter2_N2) < average(volume, 2 * Filter2_N1) of data(myData);
