
{ Filter for the MAIN timeframe (0 = No Filter) }
switch (Filter1_Switch)
begin
    case 0: begin
        Filter1_Long = True;
        Filter1_Short = True;
    end;
     { Volatility Based Filters }
    case 1 : begin
        Filter1_Long = AvgTrueRange(3 * Filter1_N1) > AvgTrueRange(5 * Filter1_N2);
        Filter1_Short = AvgTrueRange(3 * Filter1_N1) > AvgTrueRange(5 * Filter1_N2);
    end;
     case 2 : begin
        Filter1_Long = AvgTrueRange(3 * Filter1_N1) <= AvgTrueRange(5 * Filter1_N2);
        Filter1_Short = AvgTrueRange(3 * Filter1_N1) <= AvgTrueRange(5 * Filter1_N2);
    end;
    case 3 : begin
        Filter1_Long = AvgTrueRange(3 * Filter1_N1) < AvgTrueRange(5 * Filter1_N2);
        Filter1_Short = AvgTrueRange(3 * Filter1_N1) > AvgTrueRange(5 * Filter1_N2);
    end;
    case 4 : begin
        Filter1_Long = AvgTrueRange(3 * Filter1_N1) > AvgTrueRange(5 * Filter1_N2);
        Filter1_Short = AvgTrueRange(3 * Filter1_N1) < AvgTrueRange(5 * Filter1_N2);
    end;
    case 5 : begin
        Filter1_Long  = Range > AvgTrueRange(Filter1_N1 * 5);
           Filter1_Short = Range > AvgTrueRange(Filter1_N1 * 5);
    end;
    case 6 : begin
        Filter1_Long  = Range <= AvgTrueRange(Filter1_N1 * 5);
        Filter1_Short = Range <= AvgTrueRange(Filter1_N1 * 5);
    end;
    case 7 : begin
        Filter1_Long  = (Filter1_N2 * 0.2) * Range > AvgTrueRange(Filter1_N1 * 5);
        Filter1_Short = (Filter1_N2 * 0.2) * Range >  AvgTrueRange(Filter1_N1 * 5);
    end;
    case 8 : begin
        Filter1_Long  = Range <= (Filter1_N2 * 0.2) * AvgTrueRange(Filter1_N1 * 5);
        Filter1_Short = Range <= (Filter1_N2 * 0.2) * AvgTrueRange(Filter1_N1 * 5);
    end;
     { Trend Indicator Based Filters }
    case 9 : begin
        Filter1_Long =  DMIplus(Filter1_N1 * 10) < DMIminus(Filter1_N1 * 10);
        Filter1_Short = DMIplus(Filter1_N1 * 10) > DMIminus(Filter1_N1 * 10);
    end;
    case 10 : begin
        Filter1_Long =  D