    case 16a : {&Filter1_N1=-3|3} {&Filter1_N2=FIXED} //ID: 4.0  N1 -3/+3, N2 FIX
    begin
      filter1_long = (C - CloseD(0)) < (AvgTrueRange((3*Filter1_N1))) * (0.25 * Filter1_N2);
      filter1_short = (CloseD(0) - C) < (AvgTrueRange((3*Filter1_N1))) * (0.25 * Filter1_N2);
    end;
    case 16b : {&Filter1_N1=-3|3} {&Filter1_N2=FIXED} //ID: 4.1 N1 -3/+3, N2 FIX
    begin
      filter1_long = (C - CloseD(0)) > (AvgTrueRange((3*Filter1_N1))) * (0.25 * Filter1_N2);
      filter1_short = (CloseD(0) - C) > (AvgTrueRange((3*Filter1_N1))) * (0.25 * Filter1_N2);
    end;
    case 17a : {&Filter1_N1=FIXED} {&Filter1_N2=-3|3} //ID: 4.2  N1 fix, N2 -3/+3
    begin
