begin
 //@switch-group-id=9
 //@switch-group-name=COMPLEMENTARY CONDITIONS TYPE 1
 // *********************** GROUP 9 : COMPLEMENTARY CONDITIONS TYPE 1 **********************************
    case 1 : {&Filter1_N1=-2|2} {&Filter1_N2=NONE} //ID: 1.7
    begin
       filter1_long  = RSI(C, 5 + Filter1_N1) < 50;
       filter1_short = RSI(C, 5 + Filter1_N1) > 50;
    end;
    case 2 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.9
    begin
       filter1_long  = Average(CCI(9 + Filter1_N1), 9) >= 100;
       filter1_short = Average(CCI(9 + Filter1_N1), 9) <= -100;
    end;
    case 3 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.11
    begin
       filter1_long  = UltimateOscillator(7,14,28) = Lowest(UltimateOscillator(7,14,28), 5 + Filter1_N1);
       filter1_short = UltimateOscillator(7,14,28) = Highest(UltimateOscillator(7,14,28), 5 + Filter1_N1);
    end;
    case 4 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.13
    begin
       filter1_long  = MoneyFlow(2 + Filter1_N1) crosses above 20;
       filter1_short = MoneyFlow(2 + Filter1_N1) crosses below 80;
    end;
    
    case 5a : {&Filter1_N1=-4|4} {&Filter1_N2=-3|3} //ID: 1.1
    begin
        filter1_long = AvgTrueRange((10 + (Filter1_N1 * 3))) > AvgTrueRange((10 + (Filter1_N2 * 5)));
        filter1_short = filter1_long;
    end;
    case 5b : {&Filter1_N1=-4|4} {&Filter1_N2=-3|3} //ID: 1.2
    begin
        filter1_long = AvgTrueRange((10 + (Filter1_N1 * 3))) <= AvgTrueRange((10 + (Filter1_N2 * 5)));
        filter1_short = filter1_long;
    end;
    case 6a : {&Filter1_N1=-4|4} {&Filter1_N2=-3|3} //ID: 1.3
    begin
        filter1_long = AvgTrueRange((Filter1_N1 * 5)) >  Average(AvgTrueRange((Filter1_N1 * 5)), (Filter1_N2 * 2));
        filter1_short = filter1_long;
    end;
    case 6b : {&Filter1_N1=-4|4} {&Filter1_N2=-3|3} //ID: 1.4
    begin
        filter1_long = AvgTrueRange((Filter1_N1 * 5)) <= Average(AvgTrueRange((Filter1_N1 * 5)), (Filter1_N2 * 2));
        filter1_short = filter1_long;
    end;
    case 7a : {&Filter1_N1=-4|4} {&Filter1_N2=FIXED} //ID: 1.5
    begin
        filter1_long  = Average(Range, (Filter1_N1 * 2)) > Average(Range, (Filter1_N2 * 3));
        filter1_short = filter1_long;
    end;
    case 7b : {&Filter1_N1=-4|4} {&Filter1_N2=FIXED} //ID: 1.6
    begin
        filter1_long  = Average(Range, (Filter1_N1 * 2)) <= Average(Range, (Filter1_N2 * 3));
        filter1_short = filter1_long;
    end;
    case 8a : {&Filter1_N1=-2|2} {&Filter1_N2=-3|3} //ID: 1.7
    begin
        filter1_long  = Range > (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
        filter1_short = filter1_long;
    end;
    case 8b : {&Filter1_N1=-2|2} {&Filter1_N2=-3|3} //ID: 1.8
    begin
        filter1_long  = Range <= (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
        filter1_short = filter1_long;
    end;
    case 9a : {&Filter1_N1=-3|3} {&Filter1_N2=-2|2} //ID: 1.9
    begin
        filter1_long  = BollingerBand(C, (Filter1_N2 * 5), 2) > BollingerBand(C, (Filter1_N1 * 3), 2);
        filter1_short = BollingerBand(C, (Filter1_N2 * 5), -2) < BollingerBand(C, (Filter1_N1 * 3), -2);
    end;
    case 9b : {&Filter1_N1=-2|2} {&Filter1_N2=-3|3} //ID: 1.10
    begin
        filter1_long  = BollingerBand(C, (10 + (Filter1_N2 * 5)), 2) < BollingerBand(C, (10 + (Filter1_N1 * 3)), 2);
        filter1_short = BollingerBand(C, (10 + (Filter1_N2 * 5)), -2) > BollingerBand(C, (10 + (Filter1_N1 * 3)), -2);
    end;
    case 10a : {&Filter1_N1=FIXED} {&Filter1_N2=-2|2} //ID: 1.11
    begin
        filter1_long  = Range > (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
        filter1_short = Range < (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
    end;
    case 10b : {&Filter1_N1=FIXED} {&Filter1_N2=-2|2} //ID: 1.12
    begin
       filter1_long  = Range < (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
       filter1_short = Range > (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
    end;
