       filter1_long  = H = Highest(H, 2 + Filter1_N1) and C = Highest(C, 2 + Filter1_N1);
       filter1_short = L = Lowest(L, 2 + Filter1_N1) and C = Lowest(C, 2 + Filter1_N1);
    end;
    case 7 : {&Filter1_N1=-2|2} {&Filter1_N2=NONE} //ID: 1.7
    begin
       filter1_long  = RSI(C, 5 + Filter1_N1) < 50;
       filter1_short = RSI(C, 5 + Filter1_N1) > 50;
    end;
    case 8 : {&Filter1_N1=-2|2} {&Filter1_N2=NONE} //ID: 1.8
    begin
       filter1_long  = RSI(C, 5 + Filter1_N1) > 50;
       filter1_short = RSI(C, 5 + Filter1_N1) < 50;
    end;
    case 9 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.9
    begin
       filter1_long  = Average(CCI(9 + Filter1_N1), 9) >= 100;
       filter1_short = Average(CCI(9 + Filter1_N1), 9) <= -100;
    end;
    case 10 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.10
    begin
       filter1_long  = Average(CCI(9 + Filter1_N1), 9) <= -100;
       filter1_short = Average(CCI(9 + Filter1_N1), 9) >= 100;
    end;
    case 11 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.11
    begin
       filter1_long  = UltimateOscillator(7,14,28) = Lowest(UltimateOscillator(7,14,28), 5 + Filter1_N1);
       filter1_short = UltimateOscillator(7,14,28) = Highest(UltimateOscillator(7,14,28), 5 + Filter1_N1);
    end;
    case 12 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.12
    begin
       filter1_long  = UltimateOscillator(7,14,28) = Highest(UltimateOscillator(7,14,28), 5 + Filter1_N1);
       filter1_short = UltimateOscillator(7,14,28) = Lowest(UltimateOscillator(7,14,28), 5 + Filter1_N1);
    end;
    case 13 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.13
    begin
       filter1_long  = MoneyFlow(2 + Filter1_N1) crosses above 20;
       filter1_short = MoneyFlow(2 + Filter1_N1) crosses below 80;
    end;
    case 14 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.14
    begin
       filter1_long  = MoneyFlow(2 + Filter1_N1) crosses below 80;
       filter1_short = MoneyFlow(2 + Filter1_N1) crosses above 20;
    end;
    case 15 : {&Filter1_N1=-4|4} {&Filter1_N2=NONE} //ID: 1.15
    begin
       filter1_long  = C = Lowest(C, 2 + Filter1_N1);
       filter1_short = C = Highest(C, 2 + Filter1_N1);
    end;
    case 16 : {&Filter1_N1=-2|2} {&Filter1_N2=NONE} //ID: 1.16
    begin
       filter1_long  = RSI(C, 5 + Filter1_N1) < RSI(C, 5 + Filter1_N1)[1] and RSI(C, 5 + Filter1_N1) > 75;
       filter1_short = RSI(C, 5 + Filter1_N1) > RSI(C, 5 + Filter1_N1)[1] and RSI(C, 5 + Filter1_N1) < 25;
    end;
    case 17 : begin {&Filter1_N1=NONE} {&Filter1_N2=NONE} //ID: 1.17
       value52 = GannHiLo(3, oGannHiF1, oGannLoF1, oBullBearF1);
       filter1_long  = oBullBearF1 > 0;
       filter1_short = oBullBearF1 < 0;
     end;
 //@switch-group-end
end; {$switch:Filter1_Switch}
//@sectionEnd
