        filter1_long  = Average(Range, (Filter1_N1 * 2)) > Average(Range, (Filter1_N2 * 3));
        filter1_short = filter1_long;
    end;
    case 7b : {&Filter1_N1=-4|4} {&Filter1_N2=FIXED} //ID: 1.6
    begin
        filter1_long  = Average(Range, (Filter1_N1 * 2)) <= Average(Range, (Filter1_N2 * 3));
        filter1_short = filter1_long;
    end;
    case 8a : {&Filter1_N1=-2|2} {&Filter1_N2=-3|3} //ID: 1.7
    begin
        filter1_long  = Range > (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
        filter1_short = filter1_long;
    end;
    case 8b : {&Filter1_N1=-2|2} {&Filter1_N2=-3|3} //ID: 1.8
    begin
        filter1_long  = Range <= (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
        filter1_short = filter1_long;
    end;
    case 9a : {&Filter1_N1=-3|3} {&Filter1_N2=-2|2} //ID: 1.9
    begin
        filter1_long  = BollingerBand(C, (Filter1_N2 * 5), 2) > BollingerBand(C, (Filter1_N1 * 3), 2);
        filter1_short = BollingerBand(C, (Filter1_N2 * 5), -2) < BollingerBand(C, (Filter1_N1 * 3), -2);
    end;
    case 9b : {&Filter1_N1=-2|2} {&Filter1_N2=-3|3} //ID: 1.10
    begin
        filter1_long  = BollingerBand(C, (10 + (Filter1_N2 * 5)), 2) < BollingerBand(C, (10 + (Filter1_N1 * 3)), 2);
        filter1_short = BollingerBand(C, (10 + (Filter1_N2 * 5)), -2) > BollingerBand(C, (10 + (Filter1_N1 * 3)), -2);
    end;
    case 10a : {&Filter1_N1=FIXED} {&Filter1_N2=-2|2} //ID: 1.11
    begin
        filter1_long  = Range > (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
        filter1_short = Range < (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
    end;
    case 10b : {&Filter1_N1=FIXED} {&Filter1_N2=-2|2} //ID: 1.12
    begin
       filter1_long  = Range < (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
       filter1_short = Range > (Filter1_N1 * 0.15) * AvgTrueRange((Filter1_N2 * 2));
    end;
