    case 1 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.1
    begin
       filter1_long = C = Highest(C, 5 + Filter1_N1);
       filter1_short = C = Lowest(C, 5 + Filter1_N1);
    end;
    case 2 : {&Filter1_N1=-4|4} {&Filter1_N2=FIXED} //ID: 1.2
    begin
       filter1_long = Average(C, 4 + Filter1_N2) crosses below Average(C, 9 + Filter1_N1) and C < Average(C, 4 + Filter1_N2);
       filter1_short = Average(C, 4 + Filter1_N2) crosses above Average(C, 9 + Filter1_N1) and C > Average(C, 4 + Filter1_N2);
    end;
    case 3 : {&Filter1_N1=-2|2} {&Filter1_N2=NONE} //ID: 1.3
    begin
       filter1_long = ADX(3 * Filter1_N1) > 20 AND ADX(3 * Filter1_N1) < 30;
       filter1_short = filter1_long;
    end;
    case 4 : {&Filter1_N1=NONE} {&Filter1_N2=NONE} //ID: 1.4
    begin
       filter1_long = ADX(14) > 20 AND ADX(14) < 30;
       filter1_short = filter1_long;
    end;
    case 5 : {&Filter1_N1=-1|1} {&Filter1_N2=NONE} //ID: 1.5
    begin
