//@code
//-----------------------------
// FILTER: MAIN TIMEFRAME
//-----------------------------
//@section=Filter1_Switch
//@section-type=switchReorder
//****************************************************************************************
// SIGNALNI PODMINKA
//*****************************************************************************************
switch (Filter1_Switch)
begin
 //@switch-group-id=8
 //@switch-group-name=KEVIN DAVEY CONDITIONS
 // *********************** GROUP 8 : KEVIN DAVEY CONDITIONS ***********************************************
    case 1 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.1
    begin
       filter1_long = C = Highest(C, 5 + Filter1_N1);
       filter1_short = C = Lowest(C, 5 + Filter1_N1);
    end;
    case 2 : {&Filter1_N1=-4|4} {&Filter1_N2=FIXED} //ID: 1.2
    begin
       filter1_long = Average(C, 4 + Filter1_N2) crosses below Average(C, 9 + Filter1_N1) and C < Average(C, 4 + Filter1_N2);
       filter1_short = Average(C, 4 + Filter1_N2) crosses above Average(C, 9 + Filter1_N1) and C > Average(C, 4 + Filter1_N2);
    end;
    case 3 : {&Filter1_N1=-2|2} {&Filter1_N2=NONE} //ID: 1.3
    begin
       filter1_long = ADX(3 * Filter1_N1) > 20 AND ADX(3 * Filter1_N1) < 30;
       filter1_short = filter1_long;
    end;
    case 4 : {&Filter1_N1=NONE} {&Filter1_N2=NONE} //ID: 1.4
    begin
       filter1_long = ADX(14) > 20 AND ADX(14) < 30;
       filter1_short = filter1_long;
    end;
    case 5 : {&Filter1_N1=-1|1} {&Filter1_N2=NONE} //ID: 1.5
    begin
       filter1_long  = ADX(3 * Filter1_N1) >= 20 and (HighD(1)-LowD(1) > HighD(2)-LowD(2));
       filter1_short = filter1_long;
    end;
    case 6 : {&Filter1_N1=-4|4} {&Filter1_N2=NONE} //ID: 1.6
    begin
       filter1_long  = H = Highest(H, 2 + Filter1_N1) and C = Highest(C, 2 + Filter1_N1);
       filter1_short = L = Lowest(L, 2 + Filter1_N1) and C = Lowest(C, 2 + Filter1_N1);
    end;
    case 7 : {&Filter1_N1=-2|2} {&Filter1_N2=NONE} //ID: 1.7
    begin
       filter1_long  = RSI(C, 5 + Filter1_N1) < 50;
       filter1_short = RSI(C, 5 + Filter1_N1) > 50;
    end;
    case 8 : {&Filter1_N1=-2|2} {&Filter1_N2=NONE} //ID: 1.8
    begin
       filter1_long  = RSI(C, 5 + Filter1_N1) > 50;
       filter1_short = RSI(C, 5 + Filter1_N1) < 50;
    end;
    case 9 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.9
    begin
       filter1_long  = Average(CCI(9 + Filter1_N1), 9) >= 100;
       filter1_short = Average(CCI(9 + Filter1_N1), 9) <= -100;
    end;
    case 10 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.10
    begin
       filter1_long  = Average(CCI(9 + Filter1_N1), 9) <= -100;
       filter1_short = Average(CCI(9 + Filter1_N1), 9) >= 100;
    end;
    case 11 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.11
    begin
       filter1_long  = UltimateOscillator(7,14,28) = Lowest(UltimateOscillator(7,14,28), 5 + Filter1_N1);
       filter1_short = UltimateOscillator(7,14,28) = Highest(UltimateOscillator(7,14,28), 5 + Filter1_N1);
    end;
    case 12 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.12
    begin
       filter1_long  = UltimateOscillator(7,14,28) = Highest(UltimateOscillator(7,14,28), 5 + Filter1_N1);
       filter1_short = UltimateOscillator(7,14,28) = Lowest(UltimateOscillator(7,14,28), 5 + Filter1_N1);
    end;
    case 13 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.13
    begin
       filter1_long  = MoneyFlow(2 + Filter1_N1) crosses above 20;
       filter1_short = MoneyFlow(2 + Filter1_N1) crosses below 80;
    end;
    case 14 : {&Filter1_N1=-3|3} {&Filter1_N2=NONE} //ID: 1.14
    begin
       filter1_long  = MoneyFlow(2 + Filter1_N1) crosses below 80;
       filter1_short = MoneyFlow(2 + Filter1_N1) crosses above 20;
    end;
    case 15 : {&Filter1_N1=-4|4} {&Filter1_N2=NONE} //ID: 1.15
    begin
       filter1_long  = C = Lowest(C, 2 + Filter1_N1);
       filter1_short = C = Highest(C, 2 + Filter1_N1);
    end;
    case 16 : {&Filter1_N1=-2|2} {&Filter1_N2=NONE} //ID: 1.16
    begin
       filter1_long  = RSI(C, 5 + Filter1_N1) < RSI(C, 5 + Filter1_N1)[1] and RSI(C, 5 + Filter1_N1) > 75;
       filter1_short = RSI(C, 5 + Filter1_N1) > RSI(C, 5 + Filter1_N1)[1] and RSI(C, 5 + Filter1_N1) < 25;
    end;
