        CalendarInterval timestampInterval = CalendarInterval.createByDateInterval("2016/01/01-2021/01/01");
        IntradayPeriod idPeriod = new IntradayPeriod(M, 15);

//        addPSystem(RESULT_FOLDER + "C13452-[@CL][TF88M][ID20200407235708@0&BDP-C13452]");
//        addPSystem(RESULT_FOLDER + "C35878-[@CL][TF80M][ID20200423132032@0&BDP-C35878]");
//        addPSystem(RESULT_FOLDER + "C44319-[@CL][TF88M][ID20200414072302@0&BDP-C44319]");
//        addPSystem(RESULT_FOLDER + "C47210-[@CL][TF80M][ID20200426052159@0&BDP-C47210]");
//        addPSystem(RESULT_FOLDER + "C7116-[@CL][TF80M][ID20200419024812@0&BDP-C7116]");
        addPSystem(RESULT_FOLDER + "C17671-[@ES][TF90M][ID20200515090042@0&BDP-C17671]");
        addPSystem(RESULT_FOLDER + "C47375-[@NQ][TF60M][ID20200612054525@0&BDP-C47375]");
        addPSystem(RESULT_FOLDER + "C38310-[@YM][TF80M][ID20200402050721@0&BDP-C38310]");
        addPSystem(RESULT_FOLDER + "C41222-[@YM][TF80M][ID20200331081057@0&BDP-C41222]");
//        addPSystem(RESULT_FOLDER + "C19896-[@HO][TF60M][ID20200711112154@0&BDP-C19896]");
//        addPSystem(RESULT_FOLDER + "C13472-[@JY][TF60M][ID20200513113314@0&BDP-C13472]");
//        addPSystem(RESULT_FOLDER + "C27394-[@JY][TF60M][ID20200523134709@0&BDP-C27394]");
