conky.config = {
--## conky ###

	background = true,
	update_interval = 2,

	cpu_avg_samples = 1,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 30,
	gap_y = 90,
	minimum_width = 300, minimum_height = 300,
	maximum_width = 300,
	own_window = true,
	own_window_type = 'normal',  --desktop
--	own_window_type = 'panel',  --desktop
--own_window_type panel # Just use with KWin for example in Xfce
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_class = 'conky-semi',
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 10,
	border_outer_margin = 10,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
--    xftfont caviar dreams:size=8
	font = 'Open Sans:size=9',
	xftalpha = 0.5,
	uppercase = false,
	imlib_cache_size = 0,

-- Colours
-- 1 - Default Color
	default_color = 'FFFFFF',
	color1 = 'DDDDDD',
--2 - DarkSlateGray (horizontal lines)
	color2 = '2F4F4F',
-- 3 - Most progress bars, text
	color3 = '888888',
-- 4 - Title Blue
	color4 = '5294e2',


-- Loading lua script for drawning rings
--lua_load ./seamod_rings.lua
--lua_load ~/musictools/conky/conky-music/player.lua
--lua_draw_hook_pre = 'main',

--# System information using conky capabilities

-- Header with base system info
	own_window_argb_value = 0,
	own_window_colour = '000000',

-- network templates
   template0 = 'wlan0',
   template1 = 'wlan1',
   template2 = 'eth0',
   template3 = 'eth1',


};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[

${image ./sardiStart-shadow.png -p 1,0 -s 50x50}${voffset 8}${offset 58}$font${font Roboto-Light:bold:size=11}${color 4F91FB}${execi 1000 cat /etc/mx-version}

${font Roboto-Light:bold:size=10}${color white}SYSTEM ${color2} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
Uptime $alignr${uptime}
File System $alignr${fs_type}
$font${color DimGray}/         used $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
$font${color DimGray}/home used $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
#$font${color DimGray}DATA  used $alignc ${fs_used /media/Data} / ${fs_size /media/Data} $alignr ${fs_used_perc /media/Data}%

${font Roboto-Light:bold:size=10}${color white}PROCESSORS ${color2}${hr 2}
$font${color DimGray}${cpubar cpu1}
${cpubar cpu2}

${font Roboto-Light:bold:size=10}${color white}MEMORY ${color2}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
$font${top_mem name 1}${alignr}${top_mem mem 1}%
$font${top_mem name 2}${alignr}${top_mem mem 2}%
$font${top_mem name 3}${alignr}${top_mem mem 3}%

${font Roboto-Light:bold:size=10}${color white}NETWORK ${color2}${hr 2}
${if_up $template3}$font${color DimGray}IP on $template3 $alignr ${addr $template3}${else}\
${if_up $template2}$font${color DimGray}IP on $template2 $alignr ${addr $template2}${endif}${endif}
${if_up $template1}\
$font${color DimGray}IP on $template1 $alignr ${addr $template1}${else}\
$font${color DimGray}IP on $template0 $alignr ${addr $template0}${endif}

${if_up $template0}\
Down $alignr ${downspeed $template0} kb/s
Up $alignr ${upspeed $template0} kb/s

Downloaded: $alignr  ${totaldown $template0}
Uploaded: $alignr  ${totalup $template0}${else}\
${if_up $template1}\
Down $alignr ${downspeed $template1} kb/s
Up $alignr ${upspeed $template1} kb/s

Downloaded: $alignr  ${totaldown $template1}
Uploaded: $alignr  ${totalup $template1}${else}\
${if_up $template2}\
Down $alignr ${downspeed $template2} kb/s
Up $alignr ${upspeed $template2} kb/s

Downloaded: $alignr  ${totaldown $template2}
Uploaded: $alignr  ${totalup $template2}${else}\
Down $alignr ${downspeed $template3} kb/s
Up $alignr ${upspeed $template3} kb/s

Downloaded: $alignr  ${totaldown $template3}
Uploaded: $alignr  ${totalup $template3}${endif}${endif}${endif}
${font Arial:bold:size=10}${color white}MUSIC ${color2}${hr 2}
##
##Clementine using mediaplayer.py script; orig ${font Open Sans:size=9}
${if_existing ./mediaplayer.py}${if_match "${execi 10 python3 ./mediaplayer.py clementine -i}"=="yes"}
${color3}${font Open Sans:size=9}${execpi 4 python3 ./mediaplayer.py clementine -tamlr -w 45}
${if_match "${execi 4 python3 ./mediaplayer.py clementine -p}"=="Unknown"}\
Progress: ${alignr}Unknown
${else}\
Progress:
${color2}${execibar 4 python3 ./mediaplayer.py clementine -p}
${execi 20 python ./mediaplayer.py clementine -c /tmp/cover.jpg}${if_existing /tmp/cover.jpg}${image /tmp/cover.jpg -p 114,633 -s 75x75 -n}${endif}





${endif}\
${else}
${color3}${font Open Sans:size=9}Clementine Not Running\
${endif}${endif}

]];
