conky.config = {
-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = false,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'fahrenheit',

-- Window specifications #

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 10,

	minimum_width = 200, minimum_height = 250,
	maximum_width = 200,

	alignment = 'top_right',
	gap_x = 35,
	gap_y = 55,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	font = 'Roboto:size=8',
	xftalpha = 0.5,

	uppercase = false,

	temperature_unit = 'celsius',


	color0 = 'FFFFFF',
	color1 = 'D60650',
	color2 = 'FFFFFF',

-- Lua Load  #
	lua_load = './clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '000000',


-- if_up_strictness link:  up | link | address
   if_up_strictness = 'address',

-- network templates
	template0 = 'eth0',
	template1 = 'eth1',
	template2 = 'wlan0',
	template3 = 'wlan1',



};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[


${voffset -38}${color1}${font Roboto:size=16}${time %A}${font}${voffset -6}${alignr 30}${color0}${font Roboto:size=38}${time %e}${font}
${color0}${voffset -30}${color0}${font Roboto:size=18}${time %b}${font}${voffset -3}  ${color0}${font Roboto:size=20}${time %Y}${font}${color1}
${voffset 160}${hr}
${image ./MX_logo.png -p 120,255 -s 75x75}
${voffset 0}
${color0}${goto 48}${voffset 18}${cpu cpu0}%
${color1}${goto 38}CPU
${color0}${goto 67}${voffset 23}${memperc}%
${color1}${goto 62}RAM
${color0}${goto 95}${voffset 23}${swapperc}%
${color1}${goto 85}SWAP
${color0}${goto 115}${voffset 23}${fs_used_perc /}%
${color1}${goto 115}Disk
${if_up $template0}\
${color0}${goto 145}${voffset 28}${downspeed $template0}
${color0}${goto 145}${upspeed $template0}
${color1}${goto 125}Net\
${else}${if_up $template1}\
${color0}${goto 145}${voffset 28}${downspeed $template1}
${color0}${goto 145}${upspeed $template1}
${color1}${goto 125}Net\
${else}${if_up $template2}\
${color0}${goto 135}${voffset 28}${downspeed $template2}
${color0}${goto 135}${upspeed $template2}
${color1}${goto 125}Net\
${else}\
${color0}${goto 145}${voffset 28}${downspeed $template3}
${color0}${goto 145}${upspeed $template3}
${color1}${goto 125}Net\
${endif}${endif}${endif}

${hr}

${color2}${font Roboto:size=9}Uptime: ${uptime_short}
${color2}${font Roboto:size=9}Processes: ${processes}
${color2}${font Roboto:size=9}Running: ${running_processes}
${color2}${font Roboto:size=9}${alignr}${nodename}
${color2}${font Roboto:size=9}${alignr}${execi 86400 cat /etc/mx-version}  
${color2}${font Roboto:size=9}${alignr}Kernel: ${kernel}
]];
