conky.config = {
--avoid flicker
	double_buffer = true,
	use_xft = true,
	font = 'Robot-Light:size=40',
--own window to run simultanious 2 or more conkys
	own_window = true,
	own_window_transparent = false,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

--borders
	draw_borders = false,

	color0 = '9FC951',
	color1 = '9FC951',
	color2 = 'ffffff',

	draw_shades = false,

--position
	alignment = 'top_middle',
	gap_x = 50,
	gap_y = 30,

	maximum_width = 700,
--maximum_height 50

--behaviour
	update_interval = 1,
	use_xft = true,

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '000000',
	minimum_width = 0, minimum_height = 324,

--------------------------------
-- locales dependent image size

	template0 = [[
${execi 3600  sh -c 'printf $LANG | sed -E -e "/^zh|^ko/csmall" -e "/^ja|^ar|^he/cshort" -e "/^be|^fr_FR|^ga/cwide" -e "1cnormal"'}]],

-- normal 
	template1 = '${image ./clockbg.png  -s 700x324 -p -30,-40}',
-- short
	template2 = '${image ./clockbg.png  -s 650x324 -p -30,-40}',
-- small
	template3 = '${image ./clockbg.png  -s 600x324 -p -30,-40}',
-- wide
	template4 = '${image ./clockbg.png  -s 740x324 -p -30,-40}',

	template9 = '${if_match "${template0}" == "normal"}${template1}${else}${if_match "${template0}" == "short"}${template2}${else}${if_match "${template0}" == "small"}${template3}${else}${if_match "${template0}" == "wide"}${template4}${else}${template1}${endif}${endif}${endif}${endif}',

};

-- fluxbox adjustment
return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${alignc}${voffset 25}  ${font Loma:size=75}${time %d}${font}${voffset -40}${offset 20}${font Roboto-Light:size=30}${time %a}${voffset 50}${offset -40}${time %b}${font}${voffset -55} ${font Loma:size=75}${color2}${voffset}${if_match "pmfix${time %p}" == "pmfix"}${time %k:%M}${else}${time %l:%M}${endif}   ${font}${color}${template9}
##SYS##
${offset 50}${font Robot-Light:size=15}${offset 80}${color1}CPU ${offset 9}${color}${cpu cpu0}%${offset 9}${color1}HDD ${offset 9}$color${fs_used_perc /}%${offset 9}${color1}RAM ${offset 9}${color}${memperc}%

]];
