# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/box/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/box/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/box\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__fish_key_reader
SETUVAR --export __ABBR_TIPS_VALUES:/usr/bin/fish_key_reader
SETUVAR __fish_initialized:3100
SETUVAR _fisher_Gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/box/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/box/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/box/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/box/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/box/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/box/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/home/box/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/home/box/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/home/box/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/home/box/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/home/box/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/home/box/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/home/box/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/home/box/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/home/box/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/home/box/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:/home/box/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e/home/box/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e/home/box/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_dracula_2F_fish_files:/home/box/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/home/box/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/box/\x2econfig/fish/functions/__z\x2efish\x1e/home/box/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/box/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/box/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/box/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fish_2D_bax_files:/home/box/\x2econfig/fish/functions/replay\x2efish\x1e/home/box/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/box/\x2econfig/fish/functions/fisher\x2efish\x1e/home/box/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_fishtape_files:/home/box/\x2econfig/fish/functions/fishtape\x2efish\x1e/home/box/\x2econfig/fish/completions/fishtape\x2efish
SETUVAR _fisher_laughedelic_2F_fish__logo_files:/home/box/\x2econfig/fish/functions/fish_logo\x2efish\x1e/home/box/\x2econfig/fish/completions/fish_logo\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/fish\x2dbax\x1edanhper/fish\x2dssh\x2dagent\x1ejethrokuan/z\x1ePatrickF1/fzf\x2efish\x1efranciscolourenco/done\x1ejorgebucaran/fishtape\x1eGazorby/fish\x2dabbreviation\x2dtips\x1elaughedelic/fish_logo\x1edracula/fish
SETUVAR _tide_left_prompt_display_142734:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_219933:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b234m\x20\x1b\x5b38\x3b5\x3b255m\uf303\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b48\x3b5\x3b234m\x20\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b234m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\ue0b0\x1b\x5b38\x3b5\x3b242m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\ue0b2\x1b\x5b48\x3b5\x3b234m\x20\x1b\x5b38\x3b5\x3b160m\u2718\x20127\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b234m\x20\x1b\x5b38\x3b5\x3b66m21\x3a42\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b196m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_408214:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_right_prompt_display_142734:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b101m27s\x1b\x5b38\x3b5\x3b246m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b66m23\x3a53\x3a18\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_219933:\x1d
SETUVAR _tide_right_prompt_display_408214:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b66m16\x3a20\x3a15\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR fish_color_autosuggestion:\x237d7d7d
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brcyan
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:\x23ff6c6b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:brcyan
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:brcyan
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/box/\x2elocal/bin\x1e/home/box/Applications
SETUVAR fzf_preview_file_cmd:__fzf_preview_file_content
