/**
 * ROFI Eighties One Dark Color Theme
 *  _ __ __ ___   _____ _ __
 * | '__/ _` \ \ / / _ \ '_  \  Antonin Fischer (raven2cz)
 * | | | (_| |\ V /  __/ | | |  https://arch-linux.cz/
 * |_|  \__,_| \_/ \___|_| |_|  https://github.com/raven2cz
 *
 * Date: 2022/01
 * MIT License
 */
* {
base00: #2d2d2d;
base01: #393939;
base02: #515151;
base03: #747369;
base04: #a09f93;
base05: #d3d0c8;
base06: #e8e6df;
base07: #f2f0ec;
base08: #f2777a;
base09: #f99157;
base0A: #ffcc66;
base0B: #99cc99;
base0C: #66cccc;
base0D: #6699cc;
base0E: #cc99cc;
base0F: #d27b53;
}

@import "multicolor-mapping.rasi"

* {
  selected-normal-foreground: @base09;
  bordercolor: @base02;
}

@import "multicolor-common.rasi"
