/**
 * ROFI One Dark Color Theme
 *  _ __ __ ___   _____ _ __
 * | '__/ _` \ \ / / _ \ '_  \  Antonin Fischer (raven2cz)
 * | | | (_| |\ V /  __/ | | |  https://arch-linux.cz/
 * |_|  \__,_| \_/ \___|_| |_|  https://github.com/raven2cz
 *
 * Date: 2022/01
 * MIT License
 */
* {
  base00: #282c3470;
  base01: #353b4570;
  base02: #3e4451;
  base03: #54586270;
  base04: #565c64;
  base05: #abb2bf;
  base06: #b6bdca;
  base07: #c8ccd4;
  base08: #e06c75;
  base09: #d19a66;
  base0A: #e5c07b;
  base0B: #98c379;
  base0C: #56b6c2;
  base0D: #61afef;
  base0E: #c678dd;
  base0F: #be5046;
}

@import "multicolor-mapping.rasi"

* {
  selected-normal-foreground: @base0A;
  bordercolor: @base03;
}

@import "multicolor-common.rasi"
