/**
 * ROFI Monokai Pro Color Theme
 *  _ __ __ ___   _____ _ __
 * | '__/ _` \ \ / / _ \ '_  \  Antonin Fischer (raven2cz)
 * | | | (_| |\ V /  __/ | | |  https://arch-linux.cz/
 * |_|  \__,_| \_/ \___|_| |_|  https://github.com/raven2cz
 *
 * Date: 2022/01
 * MIT License
 */
* {
  base00: #2c292d70; //# ////
  base01: #4a474a70; //# //-
  base02: #67656870; //# //
  base03: #858385; //# -
  base04: #a3a2a2; //# +
  base05: #c1c0bf; //# ++
  base06: #dededd; //# +++
  base07: #fcfcfa; //# ++++
  base08: #ff6188; //# red
  base09: #fc9867; //# orange
  base0A: #ffd866; //# yellow
  base0B: #a9dc76; //# green
  base0C: #78dce8; //# cyan
  base0D: #66d9ef; //# blue
  base0E: #ab9df2; //# purple
  base0F: #cc6633; //# brown
}

@import "multicolor-mapping.rasi"

* {
  selected-normal-foreground: @base09;
  bordercolor: @base02;
}

@import "multicolor-common.rasi"
