conky.config = {
-- My adapted/changed Conky
-- 18 Dec. 2018

	double_buffer = true,
	update_interval = 2,
	background = true,

	own_window = true,

-- own_window_type desktop
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_type override
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	out_to_console = false,
	own_window_transparent = true,
	own_window_class = 'conky-semi',
	use_xft = true,
	font = 'cure:size=10',

--use_xft yes
--xftfont Sansation:size=9
	font = 'Rounded Elegance:size=10',
	xftalpha = 0,
	update_interval = 2,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	maximum_width = 320,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	stippled_borders = 1,
	border_width = 0,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	alignment = 'top_right',

	use_spacer = 'left',
	no_buffers = true,
	uppercase = false,

	color0 = 'white',
	color1 = 'green',
	color2 = 'white',
	color3 = '1793d0',


	pad_percents = 2,
	top_name_width = 7,
	minimum_width = 320, minimum_height = 610,

	gap_x = 60,
	gap_y = 30,

	lua_load = 'allcombined.lua',

	own_window_colour = '000000',


-- if_up_strictness link:  up | link | address
   if_up_strictness = 'address',

-- network templates
   template0 = 'wlan0',
   template1 = 'wlan1',
   template2 = 'eth0',
   template3 = 'eth1',

-- time template
   template7 = '%a %d %b %Y - %H:%M',

};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
#-----------------------System information-----------------------
${offset 5}${font Good Times:size=12}${color Tan1}SYSTEM INFORMATION ${color}${hr 2}${font}
${font}${color}${offset 6}${execi 86400 cat /etc/mx-version}
#${goto 80}${color #34BE5B}${font Ubuntu-Title:size=11}Manjaro${font}${color} | xfce 4.13
${goto 10}Kernel: $kernel $machine
${goto 10}${if_match "pmfix${time %p}" == "pmfix"}${time $template7}${else}${time %a %d %b %Y - %I:%M}${endif}

#-----------------------CPU-----------------------
${offset 10}${font Good Times:size=12}${color Tan1}CPU ${color}${hr 2}${font}
${font}${color}${execi 86400 grep -m1 -oP '^model name\s+:\s\K(.*)' /proc/cpuinfo}
${color lightgrey}Temperature: ${if_existing /sys/class/hwmon/hwmon0/temp1_input}${eval ${hwmon 0 temp 1}}${else}${if_existing /sys/class/hwmon/hwmon1/temp1_input}${eval ${hwmon 1 temp 1}}${endif}${endif}°C
# CPU0
Avg. Load ${goto 60} : ${cpu cpu0}% ${lua gradbar {100, 135, "${cpu cpu0}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 1} MHz

#-----------------------Memory Load-----------------------
${offset 10}${font Good Times:size=12}${color Tan1}MEMORY ${color}${hr 2}${font}
${color}RAM Available${color}${alignr}$memmax 
${voffset -6}
${lua gradbar {6, 310, "${memperc}", 200, 310, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}
${color}$mem used${alignr}${memperc}% used

#-----------------------Processes & Load information-----------------------
${voffset +1}
${offset 10}${font Good Times:size=12}${color Tan1}PROCESSES & LOAD ${color}${hr 2}${font}
${offset 5}${voffset 5}${color}Avg. Load: ${loadavg 1}
#${running_processes} ${running_threads} ${processes}

${hr 1}${font}
${color lightgrey}${font Futurist Fixed-width:size=10:bold}${color7}${offset 5}PROCESS          CPU${alignr}   MEMORY         ${offset -5}PID
${voffset -10}${color0}${hr 1}${font}${color}${font monofur:size=11}
${voffset -3}#
${offset 5}${top name 1} ${alignr}${top cpu 1}%      ${top mem_res 1}     ${alignr}${offset -5}${top pid 1}
${offset 5}${top name 2} ${alignr}${top cpu 2}%      ${top mem_res 2}     ${alignr}${offset -5}${top pid 2}
${offset 5}${top name 3} ${alignr}${top cpu 3}%      ${top mem_res 3}     ${alignr}${offset -5}${top pid 3}
${offset 5}${top name 4} ${alignr}${top cpu 4}%      ${top mem_res 4}     ${alignr}${offset -5}${top pid 4}
${offset 5}${top name 5} ${alignr}${top cpu 5}%      ${top mem_res 5}     ${alignr}${offset -5}${top pid 5}

#-----------------------Network-----------------------
${offset 10}${font Good Times:size=12}${color Tan1}NETWORK ${color}${hr 2}${font}
${voffset -1}
${if_up $template0}\
${goto 10}Wireless: ${color3} $template0${color}${goto 160}     IP local: ${color3}${addr $template0}
${hr 1}
${voffset -1}
${goto 14}${color2}Up: ${color3}${upspeed $template0}${color1}${alignr}${goto 180}${color2}Down:${color1} ${color3}${downspeed $template0}${color0}
${goto 14}${color2}Sent:${color1} ${color2}${totalup $template0}${color1}${alignr}${goto 180}${color2}Received:${color}${color2}${totaldown $template0}
${goto 14}${upspeedgraph $template0  25,140 000000 FFBF00}${goto 180}${downspeedgraph $template0 25,140 000000 00FF00}
${voffset -1}\
${endif}\
${if_up $template1}\
${goto 10}Wireless: ${color3} $template1${color}${goto 160}     IP local: ${color3}${addr $template1}
${hr 1}
${voffset -1}
${goto 14}${color2}Up: ${color3}${upspeed $template1}${color1}${alignr}${goto 180}${color2}Down:${color1} ${color3}${downspeed $template1}${color0}
${goto 14}${color2}Sent:${color1} ${color2}${totalup $template1}${color1}${alignr}${goto 180}${color2}Received:${color}${color2}${totaldown $template1}
${goto 14}${upspeedgraph $template1  25,140 000000 FFBF00}${goto 180}${downspeedgraph $template1 25,140 000000 00FF00}
${voffset -1}\
${endif}\
${if_up $template2}\
${goto 10}Ethernet: ${color3} $template2${color}${goto 160}     IP local: ${color3}${addr $template2}
${hr 1}
${voffset -1}
${goto 14}${color2}Up: ${color3}${upspeed $template2}${color1}${alignr}${goto 180}${color2}Down:${color1} ${color3}${downspeed $template2}${color0}
${goto 14}${color2}Sent:${color1} ${color2}${totalup $template2}${color1}${alignr}${goto 180}${color2}Received:${color}${color2}${totaldown $template2}
${goto 14}${upspeedgraph $template2  25,140 000000 FFBF00}${goto 180}${downspeedgraph $template2 25,140 000000 00FF00}
${voffset -1}\
${endif}\
${if_up $template3}\
${goto 10}Ethernet: ${color3} $template3${color}${goto 160}     IP local: ${color3}${addr $template3}
${hr 1}
${voffset -1}
${goto 14}${color2}Up: ${color3}${upspeed $template3}${color1}${alignr}${goto 180}${color2}Down:${color1} ${color3}${downspeed $template3}${color0}
${goto 14}${color2}Sent:${color1} ${color2}${totalup $template3}${color1}${alignr}${goto 180}${color2}Received:${color}${color2}${totaldown $template3}
${goto 14}${upspeedgraph $template3  25,140 000000 FFBF00}${goto 180}${downspeedgraph $template3 25,140 000000 00FF00}
${voffset -1}\
${endif}
]];
