conky.config = {
-- By Jesse_Avalos see on Eye Candy linux google plus !!!!!
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	alignment = 'top_right',
	gap_x = 20,
	gap_y = 20,
	minimum_width = 550, minimum_height = 550,
	maximum_width = 550,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_shade_color = '112422',

	override_utf8_locale = true,
	use_xft = true,
	font = 'Tall Films:size=10',
	xftalpha = 1,
	uppercase = true,

	default_color = 'CACCCB',
	color1 = 'ca5656',
	color2 = 'a09784',
	color3 = 'aa832e',
	color4 = 'c9cbca',

	own_window_colour = '000000',

-- time template
   template0 = '%H:%M',

};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[


${goto 20}${font Tall Films:size=170} ${if_match "pmfix${time %p}" == "pmfix"}${time ${template0}}${else}${time %I:%M}${endif}${font Tall Films:size=38}${time %P}
${goto 60}${voffset 10}$color1${font Tall Films:size=55} ${time %A} ${font Tall Films:size=30} ${time %x}
#system
${goto 75}${voffset -10}${font Roboto-Light:pixelsize=18}${color2}   ${offset 9} ${color3}hdd ${offset 9}${color4}${fs_used_perc /}%${offset 9}${color3}cpu ${offset 9}${color4}${cpu}%
]];
