conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'AvantGarde LT Medium:size=40',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_argb_visual yes
--own_window_argb_value 100

	alignment = 'top_middle',
	gap_x = 0,
	gap_y = 40,
	minimum_width = 350, minimum_height = 300,


	default_bar_width = 60, default_bar_height = 8,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	default_color = '080808',
	default_shade_color = '1d1d1d',
	color0 = 'ffffff',
	color1 = 'ffffff',
	color2 = 'ffffff',


--lua_load ~/.conky/conkybg.lua
--lua_draw_hook_pre conky_draw_bg

	own_window_argb_visual = true,
	own_window_colour = '000000',
	own_window_argb_value = 0,
};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${voffset 11} ${goto 30}${if_match "pmfix${time %p}" == "pmfix"}${time %\
H}${else}${time %I}${endif} ${goto 110}${time %M}
${image ./b.png -p 0,0 -s 188x100}
${voffset -175} ${goto 224}${font AvantGarde LT Medium:size=10}${offset 12}${time %a} ${font}
${font AvantGarde LT Medium:size=38}${voffset -60}${goto 224}${time %d}
${image ./c.png -p 200,0 -s 93x100}

]];
