[General]
autoIdentification=false
connectOnStartup=true
customFileEditor=emacs +%l %f
monospace_font=Nimbus Mono PS
proxyHostName=none
proxyPassword=
proxyPort=8080
proxyType=
proxyUserName=
showMessageOfTheDay=true
showTopic=true
useProxyServer=false

[DockWidgets]
DocumentationDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfc\xb4\xff\xff\xfd\x10\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xfc\xb4\xff\xff\xfd\x10\xff\xff\xfe\v\xff\xff\xfe\v\0\0\0\0\0\0\0\0\xf\0\xff\xff\xfc\xb4\xff\xff\xfd\x10\xff\xff\xfe\v\xff\xff\xfe\v)
DocumentationDockWidgetFloating=false
DocumentationDockWidgetVisible=true
DocumentationDockWidget_floating_geometry=@Rect(16 32 1279 1439)
DocumentationDockWidget_minimized=false
FileEditor=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfc\x18\xff\xff\xfc|\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xfc\x18\xff\xff\xfc|\xff\xff\xfe\v\xff\xff\xfe\v\0\0\0\0\0\0\0\0\xf\0\xff\xff\xfc\x18\xff\xff\xfc|\xff\xff\xfe\v\xff\xff\xfe\v)
FileEditorFloating=false
FileEditorVisible=true
FileEditor_floating_geometry=@Rect(16 32 1279 1439)
FileEditor_minimized=false
FilesDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0Q\0\0\x3\xae\0\0\x1\x2\0\0\0\0\0\0\0Q\0\0\x3\xae\0\0\x1\x2\0\0\0\0\0\0\0\0\xf\0\0\0\0\0\0\0\0Q\0\0\x3\xae\0\0\x1\x2)
FilesDockWidgetFloating=false
FilesDockWidgetVisible=true
FilesDockWidget_floating_geometry=@Rect(16 32 1279 1439)
FilesDockWidget_minimized=false
HistoryDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1\xdc\0\0\x3\xae\0\0\x2\x8a\0\0\0\0\0\0\x1\xdc\0\0\x3\xae\0\0\x2\x8a\0\0\0\0\0\0\0\0\xf\0\0\0\0\0\0\0\x1\xdc\0\0\x3\xae\0\0\x2\x8a)
HistoryDockWidgetFloating=false
HistoryDockWidgetVisible=true
HistoryDockWidget_floating_geometry=@Rect(16 32 1279 1439)
HistoryDockWidget_minimized=false
NewsDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\"\0\0\0@\0\0\x4\xb3\0\0\x1\x1a\0\0\x2\"\0\0\0@\0\0\x4\xb3\0\0\x1\x1a\0\0\0\0\0\0)
NewsDockWidgetFloating=false
NewsDockWidgetVisible=true
TerminalDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xb3\0\0\0Q\0\0\a`\0\0\x2`\0\0\x3\xb3\0\0\0Q\0\0\a`\0\0\x2`\0\0\0\0\0\0\0\0\xf\0\0\0\x3\xb3\0\0\0Q\0\0\a`\0\0\x2`)
TerminalDockWidgetFloating=false
TerminalDockWidgetVisible=true
TerminalDockWidget_floating_geometry=@Rect(16 32 1279 1439)
TerminalDockWidget_minimized=false
VariableEditor=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfb\x88\xff\xff\xfb\xd4\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xfb\x88\xff\xff\xfb\xd4\xff\xff\xfe\v\xff\xff\xfe\v\0\0\0\0\0\0\0\0\xf\0\xff\xff\xfb\x88\xff\xff\xfb\xd4\xff\xff\xfe\v\xff\xff\xfe\v)
VariableEditorFloating=false
VariableEditorVisible=true
VariableEditor_floating_geometry=@Rect(16 32 1279 1439)
VariableEditor_minimized=false
WorkspaceView=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1\a\0\0\x3\xae\0\0\x1\xd7\0\0\0\0\0\0\x1\a\0\0\x3\xae\0\0\x1\xd7\0\0\0\0\0\0\0\0\xf\0\0\0\0\0\0\0\x1\a\0\0\x3\xae\0\0\x1\xd7)
WorkspaceViewFloating=false
WorkspaceViewVisible=true
WorkspaceView_floating_geometry=@Rect(16 32 1279 1439)
WorkspaceView_minimized=false

[MainWindow]
current_directory_list=@Invalid()
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x89\0\0\x5\x97\0\0\xe\xef\0\0\bD\0\0\a\x8c\0\0\x5\x9a\0\0\xe\xec\0\0\bA\0\0\0\0\0\0\0\0\xf\0\0\0\a\x8c\0\0\x5\x9a\0\0\xe\xec\0\0\bA)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x3\xaf\0\0\x2:\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0\x46\0i\0l\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0Q\0\0\0\xb2\0\0\0\x9a\0\xff\xff\xff\xfb\0\0\0\x1a\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0V\0i\0\x65\0w\x1\0\0\x1\a\0\0\0\xd1\0\0\0\x9a\0\xff\xff\xff\xfb\0\0\0\"\0H\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xdc\0\0\0\xaf\0\0\0\x9a\0\xff\xff\xff\0\0\0\x1\0\0\x3\xae\0\0\x2:\xfc\x2\0\0\0\x1\xfc\0\0\0Q\0\0\x2:\0\0\x1&\x1\0\0)\xfa\0\0\0\0\x2\0\0\0\x5\xfb\0\0\0$\0T\0\x65\0r\0m\0i\0n\0\x61\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0R\0\xff\xff\xff\xfb\0\0\0.\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xfc\0\xff\xff\xff\xfb\0\0\0\x14\0\x46\0i\0l\0\x65\0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x83\0\xff\xff\xff\xfb\0\0\0\x1c\0V\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0\x45\0\x44\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0V\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0H\0\xff\xff\xff\0\0\0\0\0\0\x2:\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Scintilla]
Bash\autoindentstyle=-1
Bash\defaultcolor=0
Bash\defaultfont=Nimbus Mono PS, 10, 0, 0, 0
Bash\defaultpaper=16777215
Bash\properties\foldcomments=false
Bash\properties\foldcompact=true
Bash\style0\color=8421504
Bash\style0\eolfill=false
Bash\style0\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style0\paper=16777215
Bash\style1\color=16776960
Bash\style1\eolfill=false
Bash\style1\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style1\paper=16711680
Bash\style10\color=0
Bash\style10\eolfill=false
Bash\style10\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style10\paper=16777184
Bash\style11\color=16776960
Bash\style11\eolfill=false
Bash\style11\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style11\paper=10518656
Bash\style12\color=0
Bash\style12\eolfill=false
Bash\style12\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style12\paper=14536925
Bash\style13\color=8323199
Bash\style13\eolfill=true
Bash\style13\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style13\paper=14536925
Bash\style2\color=32512
Bash\style2\eolfill=false
Bash\style2\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style2\paper=16777215
Bash\style3\color=43647
Bash\style3\eolfill=false
Bash\style3\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style4\color=127
Bash\style4\eolfill=false
Bash\style4\font=Nimbus Mono PS, 10, 1, 0, 0
Bash\style4\paper=16777215
Bash\style5\color=16755200
Bash\style5\eolfill=false
Bash\style5\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style5\paper=16777215
Bash\style6\color=16755200
Bash\style6\eolfill=false
Bash\style6\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style6\paper=16777215
Bash\style7\color=16711680
Bash\style7\eolfill=false
Bash\style7\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style7\paper=16777215
Bash\style8\color=0
Bash\style8\eolfill=false
Bash\style8\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style8\paper=16777215
Bash\style9\color=0
Bash\style9\eolfill=false
Bash\style9\font=Nimbus Mono PS, 10, 0, 0, 0
Bash\style9\paper=16769248
Batch\autoindentstyle=-1
Batch\defaultcolor=0
Batch\defaultfont=Nimbus Mono PS, 10, 0, 0, 0
Batch\defaultpaper=16777215
Batch\style0\color=0
Batch\style0\eolfill=false
Batch\style0\font=Nimbus Mono PS, 10, 0, 0, 0
Batch\style0\paper=16777215
Batch\style1\color=43520
Batch\style1\eolfill=false
Batch\style1\font=Nimbus Mono PS, 10, 0, 0, 0
Batch\style1\paper=16777215
Batch\style2\color=255
Batch\style2\eolfill=false
Batch\style2\font=Nimbus Mono PS, 10, 1, 0, 0
Batch\style2\paper=16777215
Batch\style3\color=8323199
Batch\style3\eolfill=true
Batch\style3\font=Nimbus Mono PS, 10, 0, 0, 0
Batch\style3\paper=6316128
Batch\style4\color=8355584
Batch\style4\eolfill=false
Batch\style4\font=Nimbus Mono PS, 10, 0, 0, 0
Batch\style4\paper=16777215
Batch\style5\color=127
Batch\style5\eolfill=false
Batch\style5\font=Nimbus Mono PS, 10, 1, 0, 0
Batch\style5\paper=16777215
Batch\style6\color=8388736
Batch\style6\eolfill=false
Batch\style6\font=Nimbus Mono PS, 10, 0, 0, 0
Batch\style6\paper=16777215
Batch\style7\color=0
Batch\style7\eolfill=false
Batch\style7\font=Nimbus Mono PS, 10, 0, 0, 0
Batch\style7\paper=16777215
C%2B%2B\autoindentstyle=-1
C%2B%2B\defaultcolor=0
C%2B%2B\defaultfont=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\defaultpaper=16777215
C%2B%2B\properties\dollars=true
C%2B%2B\properties\foldatelse=false
C%2B%2B\properties\foldcomments=false
C%2B%2B\properties\foldcompact=true
C%2B%2B\properties\foldpreprocessor=true
C%2B%2B\properties\highlighthash=false
C%2B%2B\properties\highlighttriple=false
C%2B%2B\properties\stylepreprocessor=false
C%2B%2B\style0\color=0
C%2B%2B\style0\eolfill=false
C%2B%2B\style0\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style0\paper=16777215
C%2B%2B\style1\color=43520
C%2B%2B\style1\eolfill=false
C%2B%2B\style1\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style1\paper=16777215
C%2B%2B\style10\color=16711680
C%2B%2B\style10\eolfill=false
C%2B%2B\style10\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style10\paper=16777215
C%2B%2B\style11\color=0
C%2B%2B\style11\eolfill=false
C%2B%2B\style11\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style11\paper=16777215
C%2B%2B\style12\color=0
C%2B%2B\style12\eolfill=true
C%2B%2B\style12\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style12\paper=14729440
C%2B%2B\style13\color=32512
C%2B%2B\style13\eolfill=true
C%2B%2B\style13\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style13\paper=14745568
C%2B%2B\style14\color=4161343
C%2B%2B\style14\eolfill=true
C%2B%2B\style14\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style14\paper=14741728
C%2B%2B\style15\color=4157503
C%2B%2B\style15\eolfill=false
C%2B%2B\style15\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style15\paper=16777215
C%2B%2B\style16\color=0
C%2B%2B\style16\eolfill=false
C%2B%2B\style16\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style16\paper=16777215
C%2B%2B\style17\color=3170464
C%2B%2B\style17\eolfill=false
C%2B%2B\style17\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style17\paper=16777215
C%2B%2B\style18\color=8405024
C%2B%2B\style18\eolfill=false
C%2B%2B\style18\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style18\paper=16777215
C%2B%2B\style19\color=0
C%2B%2B\style19\eolfill=false
C%2B%2B\style19\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style19\paper=16777215
C%2B%2B\style2\color=43520
C%2B%2B\style2\eolfill=false
C%2B%2B\style2\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style2\paper=16777215
C%2B%2B\style20\color=8323199
C%2B%2B\style20\eolfill=false
C%2B%2B\style20\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style20\paper=16774143
C%2B%2B\style3\color=4157503
C%2B%2B\style3\eolfill=false
C%2B%2B\style3\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style3\paper=16777215
C%2B%2B\style4\color=11184640
C%2B%2B\style4\eolfill=false
C%2B%2B\style4\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style4\paper=16777215
C%2B%2B\style40\color=11571376
C%2B%2B\style40\eolfill=false
C%2B%2B\style40\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style40\paper=16774143
C%2B%2B\style5\color=255
C%2B%2B\style5\eolfill=false
C%2B%2B\style5\font=Nimbus Mono PS, 10, 1, 0, 0
C%2B%2B\style5\paper=16777215
C%2B%2B\style6\color=16733440
C%2B%2B\style6\eolfill=false
C%2B%2B\style6\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style6\paper=16777215
C%2B%2B\style64\color=12632256
C%2B%2B\style64\eolfill=false
C%2B%2B\style64\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style64\paper=16777215
C%2B%2B\style65\color=9482384
C%2B%2B\style65\eolfill=false
C%2B%2B\style65\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style65\paper=16777215
C%2B%2B\style66\color=9482384
C%2B%2B\style66\eolfill=false
C%2B%2B\style66\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style66\paper=16777215
C%2B%2B\style67\color=13684944
C%2B%2B\style67\eolfill=false
C%2B%2B\style67\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style67\paper=16777215
C%2B%2B\style68\color=9482384
C%2B%2B\style68\eolfill=false
C%2B%2B\style68\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style68\paper=16777215
C%2B%2B\style69\color=9474224
C%2B%2B\style69\eolfill=false
C%2B%2B\style69\font=Nimbus Mono PS, 10, 1, 0, 0
C%2B%2B\style69\paper=16777215
C%2B%2B\style7\color=16733440
C%2B%2B\style7\eolfill=false
C%2B%2B\style7\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style7\paper=16777215
C%2B%2B\style70\color=11571376
C%2B%2B\style70\eolfill=false
C%2B%2B\style70\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style70\paper=16777215
C%2B%2B\style71\color=11571376
C%2B%2B\style71\eolfill=false
C%2B%2B\style71\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style71\paper=16777215
C%2B%2B\style72\color=12632256
C%2B%2B\style72\eolfill=false
C%2B%2B\style72\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style72\paper=16777215
C%2B%2B\style73\color=11579536
C%2B%2B\style73\eolfill=false
C%2B%2B\style73\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style73\paper=16777215
C%2B%2B\style74\color=11579568
C%2B%2B\style74\eolfill=false
C%2B%2B\style74\font=Nimbus Mono PS, 10, 1, 0, 0
C%2B%2B\style74\paper=16777215
C%2B%2B\style75\color=11579568
C%2B%2B\style75\eolfill=false
C%2B%2B\style75\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style75\paper=16777215
C%2B%2B\style76\color=0
C%2B%2B\style76\eolfill=true
C%2B%2B\style76\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style76\paper=14729440
C%2B%2B\style77\color=9482384
C%2B%2B\style77\eolfill=true
C%2B%2B\style77\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style77\paper=14745568
C%2B%2B\style78\color=8367999
C%2B%2B\style78\eolfill=true
C%2B%2B\style78\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style78\paper=14741728
C%2B%2B\style79\color=12632256
C%2B%2B\style79\eolfill=false
C%2B%2B\style79\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style79\paper=16777215
C%2B%2B\style8\color=0
C%2B%2B\style8\eolfill=false
C%2B%2B\style8\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style8\paper=16777215
C%2B%2B\style80\color=12632256
C%2B%2B\style80\eolfill=false
C%2B%2B\style80\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style80\paper=16777215
C%2B%2B\style81\color=12632256
C%2B%2B\style81\eolfill=false
C%2B%2B\style81\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style81\paper=16777215
C%2B%2B\style82\color=12632256
C%2B%2B\style82\eolfill=false
C%2B%2B\style82\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style82\paper=16777215
C%2B%2B\style83\color=11579568
C%2B%2B\style83\eolfill=false
C%2B%2B\style83\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style83\paper=16777215
C%2B%2B\style9\color=8355584
C%2B%2B\style9\eolfill=false
C%2B%2B\style9\font=Nimbus Mono PS, 10, 0, 0, 0
C%2B%2B\style9\paper=16777215
Diff\autoindentstyle=-1
Diff\defaultcolor=0
Diff\defaultfont=Nimbus Mono PS, 10, 0, 0, 0
Diff\defaultpaper=16777215
Diff\style0\color=0
Diff\style0\eolfill=false
Diff\style0\font=Nimbus Mono PS, 10, 0, 0, 0
Diff\style0\paper=16777215
Diff\style1\color=32512
Diff\style1\eolfill=false
Diff\style1\font=Nimbus Mono PS, 10, 0, 0, 0
Diff\style1\paper=16777215
Diff\style2\color=8355584
Diff\style2\eolfill=false
Diff\style2\font=Nimbus Mono PS, 10, 0, 0, 0
Diff\style2\paper=16777215
Diff\style3\color=8323072
Diff\style3\eolfill=false
Diff\style3\font=Nimbus Mono PS, 10, 0, 0, 0
Diff\style3\paper=16777215
Diff\style4\color=8323199
Diff\style4\eolfill=false
Diff\style4\font=Nimbus Mono PS, 10, 0, 0, 0
Diff\style4\paper=16777215
Diff\style5\color=32639
Diff\style5\eolfill=false
Diff\style5\font=Nimbus Mono PS, 10, 0, 0, 0
Diff\style5\paper=16777215
Diff\style6\color=127
Diff\style6\eolfill=false
Diff\style6\font=Nimbus Mono PS, 10, 0, 0, 0
Diff\style6\paper=16777215
Diff\style7\color=8355711
Diff\style7\eolfill=false
Diff\style7\font=Nimbus Mono PS, 10, 0, 0, 0
Diff\style7\paper=16777215
Octave\autoindentstyle=-1
Octave\defaultcolor=0
Octave\defaultfont=Nimbus Mono PS, 10, 0, 0, 0
Octave\defaultpaper=16777215
Octave\style0\color=0
Octave\style0\eolfill=false
Octave\style0\font=Nimbus Mono PS, 10, 0, 0, 0
Octave\style0\paper=16777215
Octave\style1\color=43520
Octave\style1\eolfill=false
Octave\style1\font=Nimbus Mono PS, 10, 0, 0, 0
Octave\style1\paper=16777215
Octave\style2\color=8355584
Octave\style2\eolfill=false
Octave\style2\font=Nimbus Mono PS, 10, 0, 0, 0
Octave\style2\paper=16777215
Octave\style3\color=11184640
Octave\style3\eolfill=false
Octave\style3\font=Nimbus Mono PS, 10, 0, 0, 0
Octave\style3\paper=16777215
Octave\style4\color=255
Octave\style4\eolfill=false
Octave\style4\font=Nimbus Mono PS, 10, 1, 0, 0
Octave\style4\paper=16777215
Octave\style5\color=16755200
Octave\style5\eolfill=false
Octave\style5\font=Nimbus Mono PS, 10, 0, 0, 0
Octave\style5\paper=16777215
Octave\style6\color=14483456
Octave\style6\eolfill=false
Octave\style6\font=Nimbus Mono PS, 10, 0, 0, 0
Octave\style6\paper=16777215
Octave\style7\color=0
Octave\style7\eolfill=false
Octave\style7\font=Nimbus Mono PS, 10, 0, 0, 0
Octave\style7\paper=16777215
Octave\style8\color=16755200
Octave\style8\eolfill=false
Octave\style8\font=Nimbus Mono PS, 10, 0, 0, 0
Octave\style8\paper=16777215
Perl\autoindentstyle=-1
Perl\defaultcolor=0
Perl\defaultfont=Nimbus Mono PS, 10, 0, 0, 0
Perl\defaultpaper=16777215
Perl\properties\foldatelse=false
Perl\properties\foldcomments=false
Perl\properties\foldcompact=true
Perl\properties\foldpackages=true
Perl\properties\foldpodblocks=true
Perl\style0\color=8421504
Perl\style0\eolfill=false
Perl\style0\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style0\paper=16777215
Perl\style1\color=16776960
Perl\style1\eolfill=false
Perl\style1\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style1\paper=16711680
Perl\style10\color=16711680
Perl\style10\eolfill=false
Perl\style10\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style10\paper=16777215
Perl\style11\color=0
Perl\style11\eolfill=false
Perl\style11\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style11\paper=16777215
Perl\style12\color=0
Perl\style12\eolfill=false
Perl\style12\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style12\paper=16769248
Perl\style13\color=0
Perl\style13\eolfill=false
Perl\style13\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style13\paper=16777184
Perl\style14\color=0
Perl\style14\eolfill=false
Perl\style14\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style14\paper=16769279
Perl\style15\color=0
Perl\style15\eolfill=false
Perl\style15\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style15\paper=14737632
Perl\style17\color=0
Perl\style17\eolfill=false
Perl\style17\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style17\paper=10551200
Perl\style18\color=0
Perl\style18\eolfill=false
Perl\style18\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style18\paper=15786112
Perl\style2\color=43520
Perl\style2\eolfill=false
Perl\style2\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style2\paper=16777215
Perl\style20\color=16776960
Perl\style20\eolfill=false
Perl\style20\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style20\paper=10518656
Perl\style21\color=6291456
Perl\style21\eolfill=true
Perl\style21\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style21\paper=16773336
Perl\style22\color=0
Perl\style22\eolfill=false
Perl\style22\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style22\paper=14536925
Perl\style23\color=8323199
Perl\style23\eolfill=true
Perl\style23\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style23\paper=14536925
Perl\style24\color=8323199
Perl\style24\eolfill=true
Perl\style24\font=Nimbus Mono PS, 10, 1, 0, 0
Perl\style24\paper=14536925
Perl\style25\color=8323199
Perl\style25\eolfill=true
Perl\style25\font=Nimbus Mono PS, 10, 0, 1, 0
Perl\style25\paper=14536925
Perl\style26\color=8323199
Perl\style26\eolfill=false
Perl\style26\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style26\paper=16777215
Perl\style27\color=8323199
Perl\style27\eolfill=false
Perl\style27\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style27\paper=16777215
Perl\style28\color=16776960
Perl\style28\eolfill=false
Perl\style28\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style28\paper=16777215
Perl\style29\color=0
Perl\style29\eolfill=false
Perl\style29\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style29\paper=16777215
Perl\style3\color=16384
Perl\style3\eolfill=true
Perl\style3\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style3\paper=14745568
Perl\style30\color=0
Perl\style30\eolfill=false
Perl\style30\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style30\paper=16777215
Perl\style31\color=16384
Perl\style31\eolfill=true
Perl\style31\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style31\paper=12648384
Perl\style4\color=11184640
Perl\style4\eolfill=false
Perl\style4\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style4\paper=16777215
Perl\style40\color=0
Perl\style40\eolfill=false
Perl\style40\font=Nimbus Mono PS, 10, 0, 1, 0
Perl\style40\paper=16777215
Perl\style41\color=12583104
Perl\style41\eolfill=false
Perl\style41\font=Nimbus Mono PS, 10, 1, 0, 0
Perl\style41\paper=16777215
Perl\style42\color=12583104
Perl\style42\eolfill=true
Perl\style42\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style42\paper=16773375
Perl\style43\color=13631488
Perl\style43\eolfill=false
Perl\style43\font=Nimbus Mono PS, 10, 1, 0, 0
Perl\style43\paper=16777215
Perl\style44\color=0
Perl\style44\eolfill=false
Perl\style44\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style44\paper=15786112
Perl\style5\color=127
Perl\style5\eolfill=false
Perl\style5\font=Nimbus Mono PS, 10, 1, 0, 0
Perl\style5\paper=16777215
Perl\style54\color=13631488
Perl\style54\eolfill=false
Perl\style54\font=Nimbus Mono PS, 10, 1, 0, 0
Perl\style54\paper=16777215
Perl\style55\color=0
Perl\style55\eolfill=false
Perl\style55\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style55\paper=15786112
Perl\style57\color=13631488
Perl\style57\eolfill=false
Perl\style57\font=Nimbus Mono PS, 10, 1, 0, 0
Perl\style57\paper=10518656
Perl\style6\color=16755200
Perl\style6\eolfill=false
Perl\style6\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style6\paper=16777215
Perl\style61\color=13631488
Perl\style61\eolfill=true
Perl\style61\font=Nimbus Mono PS, 10, 1, 0, 0
Perl\style61\paper=14536925
Perl\style62\color=13631488
Perl\style62\eolfill=true
Perl\style62\font=Nimbus Mono PS, 10, 1, 0, 0
Perl\style62\paper=14536925
Perl\style64\color=13631488
Perl\style64\eolfill=false
Perl\style64\font=Nimbus Mono PS, 10, 1, 0, 0
Perl\style64\paper=16777215
Perl\style65\color=13631488
Perl\style65\eolfill=false
Perl\style65\font=Nimbus Mono PS, 10, 1, 0, 0
Perl\style65\paper=10518656
Perl\style66\color=13631488
Perl\style66\eolfill=false
Perl\style66\font=Nimbus Mono PS, 10, 1, 0, 0
Perl\style66\paper=16777215
Perl\style7\color=16755200
Perl\style7\eolfill=false
Perl\style7\font=Nimbus Mono PS, 10, 0, 0, 0
Perl\style7\paper=16777215
Text\autoindentstyle=-1
Text\defaultcolor=0
Text\defaultfont=Nimbus Mono PS, 10, 0, 0, 0
Text\defaultpaper=16777215
Text\style0\color=0
Text\style0\eolfill=false
Text\style0\font=Nimbus Mono PS, 10, 0, 0, 0
Text\style0\paper=16777215

[editor]
codeCompletion=true
highlightCurrentLine=true
longWindowTitle=false
mru_file_encodings=@Invalid()
mru_file_list=@Invalid()
restoreSession=false
savedSessionTabs=@Invalid()
showLineNumbers=true

[filesdockwidget]
column_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\xe\0\0\0\x3\0\0\0\x2\0\0\0}\0\0\0\x3\0\0\0}\0\0\0\x1\0\0\0}\0\0\x3\xab\0\0\0\x4\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x3\xab\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
mru_dir_list=@Invalid()
sort_files_by_column=0
sort_files_by_order=0

[history_dock_widget]
filter_active=false
filter_shown=true
mru_list=@Invalid()

[news]
allow_web_connection=false

[shortcuts]
main_ctrld=false

[terminal]
cursorType=ibeam
fontName=Nimbus Mono PS
fontSize=10

[workspaceview]
column_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa9\0\0\0\x5\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x2\x19\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
filter_active=false
filter_shown=true
global_collapsed=false
local_collapsed=false
mru_list=@Invalid()
persistent_collapsed=false
sort_by_column=0
sort_order=0
