[General]
JPEGSaveQuality=95
absoluteZoomStep=false
accentColor=@Variant(\0\0\0\x43\x1\xff\xff\x46\x46uu\xaa\xaa\0\0)
autoResizeLimit=90
autoResizeWindow=false
backgroundOpacity=1
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1c\x1c\0\0)
bgColorFullscreen=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1c\x1c\0\0)
blurBackground=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=1
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=true
expandLimit=2
firstRun=false
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=175
fullscreenInfoTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xd2\xd2\xd2\xd2\xd2\xd2\0\0)
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\x46\x46uu\xaa\xaa\0\0)
imageScrolling=2
infiniteScrolling=false
infoBarFullscreen=true
infoBarWindowed=false
jxlAnimation=false
keepFitMode=true
lastVerMajor=1
lastVerMicro=3
lastVerMinor=0
loopSlideshow=false
mainPanelSize=230
mouseWrapping=false
mpvBinary=/usr/bin/mpv
openInFullscreen=false
panelEnabled=true
panelFullscreenOnly=true
panelPosition=top
panelPreviewsSize=140
playMp4=true
playVideoSounds=false
playWebm=true
scalingFilter=3
showSaveOverlay=true
showThumbnailLabels=false
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortingMode=0
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=2
unloadThumbs=true
useOpenGL=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=true
windowTitleExtendedInfo=true
zoomIndicatorMode=0
zoomStep=0.10000000149011612

[Controls]
shortcuts="zoomIn=+", "frameStepBack=,", "zoomOut=-", "frameStep=.", "fitWindow=1", "fitWidth=2", "fitNormal=3", "exit=Alt+X", "folderView=Backspace", "copyFile=C", "copyFileClipboard=Ctrl+C", "showInDirectory=Ctrl+D", "zoomOut=Ctrl+Down", "rotateLeft=Ctrl+L", "seekVideoBackward=Ctrl+Left", "open=Ctrl+O", "print=Ctrl+P", "exit=Ctrl+Q", "rotateRight=Ctrl+R", "seekVideoForward=Ctrl+Right", "save=Ctrl+S", "copyPathClipboard=Ctrl+Shift+C", "saveAs=Ctrl+Shift+S", "zoomIn=Ctrl+Up", "pasteFile=Ctrl+V", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "discardEdits=Ctrl+Z", "moveToTrash=Del", "scrollDown=Down", "jumpToLast=End", "folderView=Enter", "closeFullScreenOrExit=Esc", "toggleFullscreen=F", "toggleFullscreen=F11", "renameFile=F2", "reloadImage=F5", "flipH=H", "jumpToFirst=Home", "toggleImageInfo=I", "toggleFullscreen=LMB_DoubleClick", "prevImage=Left", "moveFile=M", "contextMenu=Menu", "exit=MiddleButton", "openSettings=P", "closeFullScreenOrExit=Q", "resize=R", "contextMenu=RMB", "nextImage=Right", "toggleShuffle=S", "removeFile=Shift+Del", "toggleFullscreenInfoBar=Shift+F", "prevDirectory=Shift+Left", "nextDirectory=Shift+Right", "toggleFitMode=Space", "scrollUp=Up", "flipV=V", "nextImage=WheelDown", "prevImage=WheelUp", "crop=X", "prevImage=XButton1", "nextImage=XButton2", "toggleSlideshow=`"

[Scripts]
script\size=0
