[Colors]
accent=#4f6a91
background=#1a1a1a
background_fullscreen=#1a1a1a
folderview=#242424
folderview_topbar=#343434
icons=#a4a4a4
overlay=#1a1a1a
overlay_text=#d2d2d2
scrollbar=#5e5e5e
text=#a4a4a4
tid=-1
widget=#252525
widget_border=#272727
