conky.config = {
-- conky configuration

-- The list of variables has been removed from this file in favour
-- of keeping the documentation more maintainable.
-- Check http://conky.sf.net for an up-to-date-list.

-- For ideas about how to modify conky, please see:
-- http://crunchbanglinux.org/forums/topic/59/my-conky-config/

-- For help with conky, please see:
-- http://crunchbanglinux.org/forums/topic/2047/conky-help/

-- Enjoy! :)
--#############################################
-- Settings
--#############################################
	background = true,
	use_xft = true,
	font = 'Sesame:size=9',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = false,

	temperature_unit = 'fahrenheit',

--#############################################
-- Compositing tips:
-- Conky can play strangely when used with
-- different compositors. I have found the
-- following to work well, but your mileage
-- may vary. Comment/uncomment to suit.
--#############################################
--# no compositor
	own_window_type = 'normal',
--own_window_argb_visual yes

--# xcompmgr
--own_window_type override
--own_window_argb_visual yes

--# cairo-compmgr
--own_window_type desktop
--own_window_argb_visual yes
--#############################################
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 550, minimum_height = 125,
	maximum_width = 800,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '828282',
	alignment = 'top_middle',
	gap_x = 30,
	gap_y = 30,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
--#############################################
--  Output
--#############################################

--lua_load ~/.conky/bargraph.lua
--lua_draw_hook_pre main_bars

	color1 = 'white',--006FC0
	color2 = '000000',

--own_window_argb_value 0
--own_window_colour 000000
--own_window_argb_value 0
--own_window_argb_visual no
--own_window_colour 000000
	own_window_argb_value = 0,
	own_window_argb_visual = false,
	own_window_colour = '8AE234',

-- network templates
   template0 = 'wlan0',
   template1 = 'wlan1',

-- time template
   template7 = '%H',

};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${image ./dots.png}${alignc 30}
${offset 30}${voffset 4}${font sesame:pixelsize=56}\
${if_match "pmfix${time %p}" == "pmfix"}${time $template7}${else}${time %I}${endif}\
${voffset -16}${font sesame:bold:pixelsize=36}:${time %M}${font sesame:size=8:bold}${offset 2}${voffset -32}${time %S}${voffset -5}${alignc -30}${font sesame:pixelsize=26}${color  white}${cpu}% 
${alignr 30}${voffset -35}$memperc%  ${offset 0}${fs_used_perc /}%
${alignc 50}${voffset 30}${font sesame-shadow:size=6}${time %d %b %Y}${offset -15}${voffset -32}${time %a}${alignr 10}${voffset 5}\
${if_up $template0}${wireless_link_qual_perc $template0}%${else}\
${if_up $template1}${wireless_link_qual_perc $template1}%${else}\
  %  ${endif}${endif}
]];

