conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
--minimum_size 250 5
	maximum_width = 700,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
--default_color white
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 20,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',

	minimum_width = 500, minimum_height = 250,

--colors
--#hour,minute
	color0 = 'EAEAEA',
--#day of month, month, year
	color1 = 'efc947',
--#day of week
	color2 = 'd2883b',
--#line 2: system parameters
	color3 = 'black',
--#line 2: system values
	color4 = 'white',
--#line 2: word
	color5 = 'blue',

};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[

#top line
${voffset 10}${color0}${font Roboto-Light:pixelsize=120}${if_match "pmfix${time %p}" == "pmfix"}${time %\
H:%M}${else}${time %I:%M}${endif}${font}${voffset -84}${offset 20}${color1}${font Roboto-Light:pixelsize=42}${time %d} ${voffset -15}${color2}${font Roboto-Light:pixelsize=22}${time %b} ${time %Y}${font}${voffset 24}${font Roboto-Light:pixelsize=48}${offset -148}${time %A}${font}

#bottom line
${voffset 1}${offset 20}${font Roboto-Light:pixelsize=15}${color5} ${offset 15}${color3}hdd${offset 9}${color4}${fs_used /} / ${fs_size /}${offset 15}${color3}mem ${offset 9}${color4}$mem / $memmax${offset 15}${color3}cpu ${offset 9}${color4}${cpu cpu0}%
]];
