favorites=kitty.desktop,Alacritty.desktop,firefox.desktop,jetbrains-idea.desktop,atom.desktop,sublime_text.desktop,synology-note-station-client.desktop,spotify.desktop,com.slack.Slack.desktop,org.kde.spectacle.desktop,org.kde.kcolorchooser.desktop
recent=org.manjaro.pamac.manager.desktop,org.kde.dolphin.desktop,sublime_text.desktop,org.kde.spectacle.desktop,atom.desktop,com.slack.Slack.desktop,org.kde.kcolorchooser.desktop,gcm-picker.desktop,firefox.desktop,spotify.desktop
button-title=Arch
button-icon=distributor-logo-archlinux
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=false
item-icon-size=3
hover-switch-category=false
category-show-name=true
category-icon-size=1
load-hierarchy=false
view-as-icons=false
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=705
menu-height=807
menu-opacity=86
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=true
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

