conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 3,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 300, minimum_height = 120,
	maximum_width = 1280,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_shade_color = 'black',
	default_outline_color = 'green',
	alignment = 'top_middle',
	gap_x = 35,
	gap_y = 75,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',

	default_color = 'e0e0e0',
	color1 = 'FCD97B',
	color2 = 'dddddd',

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '000000',
};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${voffset 10}${color2}${font Janda Cheerful Script:pixelsize=103}\
${if_match "pmfix${time %p}" == "pmfix"}${time %\
H:%M}${else}${time %I:%M}${endif}\
${if_match "${time %\
H}" != "${time %I}"}${time %P}${endif}\
${font}${voffset -84}${offset 10}${color1}${font Ubuntu:pixelsize=42}${time %d}${voffset -14}${color2}${font Ubuntu:pixelsize=22} ${time  %B} ${time %Y}${font}${voffset 24}${font Amaze:pixelsize=45}${offset -125}${time %a}${font}
${voffset 15}\
${offset 15}${font Ubuntu:pixelsize=12}${color1}HDD free ${offset 5}$color${fs_free /home} / ${fs_size /home}${offset 15}${color1}MEM free ${offset 5}$color$mem / $memmax${offset 15}${color1}CPU ${offset 5}$color${cpu cpu0}%










]];
