conky.config = {
	double_buffer = true,
	update_interval = 2,
	background = true,

	own_window = true,
	own_window_transparent = false,
-- own_window_type desktop
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 140,
	out_to_console = false,
	use_xft = true,
	font = 'cure:size=10',

--use_xft yes
--xftfont Sansation:size=9
	font = 'Rounded Elegance:size=10',
	xftalpha = 0,
	update_interval = 2,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	maximum_width = 320,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	stippled_borders = 1,
	border_width = 0,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	alignment = 'middle_right',

	use_spacer = 'left',
	no_buffers = true,
	uppercase = false,

	color0 = 'white',

	color2 = 'white',
	color3 = '1793d0',


	pad_percents = 2,
	top_name_width = 10,
	minimum_width = 320, minimum_height = 485,

--==============================================================================
--                               conkyrc_orange

--  author  : SLK
--  version : v2011011601
--  license : Distributed under the terms of GNU GPL version 2 or later

--==============================================================================
	gap_x = 343,
	gap_y = 0,

	color1 = 'white',--Month color
	color2 = 'white',--Year  color
	color3 = 'white',--Weekdays color
	color4 = 'FFE3A0',--Current weekday color
	color5 = 'white',--Days of month color
	color6 = '41D175',--Current day color
	color7 = '5294E2',--blue
	color8 = '0EFF00',--green
	color9 = 'FFF200',--yellow

	double_buffer = true,

	own_window_colour = '000000',

-- time template
   template0 = '%k:%M',

};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
#--- New Clock- version----
# pmfix with backslash-escaped newline 
${color tan1}${font Infini:pixelsize=80}${if_match "pmfix${time %p}" == "pmfix"}${time $template0}${else}${time %l:%M}${endif}\
${font}${voffset -89}${offset 20}${color1}${font Infini:pixelsize=42}${time %d}${voffset -21}${font Infini:pixelsize=22}${time  %b} ${time '%y}${font}${voffset 15}${font Infini:pixelsize=58}${offset -100}${time %a}${font}
#-----------------------System information-----------------------
${voffset 15}
${image img/information.png -p 0,115 -s 30x30}${offset 35}${font Good Times:size=12}${color Tan1}SYSTEM INFORMATION ${color}${hr 2}${font}

${font}${color1}${offset 30}${execi 3600 cat /etc/mx-version}
#${goto 80}${color #34BE5B}${font Ubuntu-Title:size=11}Manjaro${font}${color} | xfce 4.13
${goto 80}User: ${execi 3600 echo $USER}
${goto 80}Kernel: $kernel $machine
${goto 80}Uptime: $uptime
#${font DJB Get Digital:size=30}${tab 90}${time %H:%M:%S}
${if_existing /sys/class/power_supply/BAT0}\
${goto 80}${color}Battery: ${color8}${battery_bar 10,100 BAT0} ${color0}${battery_percent BAT0}%
${else}\
${if_existing /sys/class/power_supply/BAT1}\
${goto 80}${color}Battery: ${color8}${battery_bar 10,100 BAT1} ${color0}${battery_percent BAT1}%
${endif}${endif}  ${image img/MX_logo.png -p 5,165 -s 64x64}
#-----------------------Processes & Load information-----------------------
${image img/gearwheels.png -p 0,235 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}PROCESSES & LOAD ${color}${hr 2}${font}
${offset 5}${voffset 5}${color}Avg. Load: ${loadavg 1}
#${running_processes} ${running_threads} ${processes}
${hr 1}${font}
${color lightgrey}${font Futurist Fixed-width:size=10:bold}${color7}${offset 5}PROCESS          CPU${alignr}   MEMORY         ${offset -5}PID
${voffset -10}${color0}${hr 1}${font}${color}${font monofur:size=11}
${voffset -3}#
${offset 5}${top name 1} ${alignr}${top cpu 1}%      ${top mem_res 1}     ${alignr}${offset -5}${top pid 1}
${offset 5}${top name 2} ${alignr}${top cpu 2}%      ${top mem_res 2}     ${alignr}${offset -5}${top pid 2}
${offset 5}${top name 3} ${alignr}${top cpu 3}%      ${top mem_res 3}     ${alignr}${offset -5}${top pid 3}
${offset 5}${top name 4} ${alignr}${top cpu 4}%      ${top mem_res 4}     ${alignr}${offset -5}${top pid 4}
${offset 5}${top name 5} ${alignr}${top cpu 5}%      ${top mem_res 5}     ${alignr}${offset -5}${top pid 5}
]];
