conky.config = {
	double_buffer = true,
	update_interval = 2,
	background = true,

	own_window = true,

-- own_window_type desktop
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_type override
	own_window_argb_visual = true,
	own_window_argb_value = 140,
	out_to_console = false,
	own_window_transparent = false,
	own_window_class = 'conky-semi',
	use_xft = true,
	font = 'cure:size=10',

--use_xft yes
--xftfont Sansation:size=9
	font = 'Rounded Elegance:size=10',
	xftalpha = 0,
	update_interval = 2,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	maximum_width = 320,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 0,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	alignment = 'bottom_right',

	use_spacer = 'left',
	no_buffers = true,
	uppercase = false,

	color0 = 'white',
	color1 = '398EE7',--blue
	color2 = 'white',
	color3 = '1793d0',


	pad_percents = 2,
	top_name_width = 10,
	minimum_width = 320, minimum_height = 100,
	gap_x = 15,
	gap_y = 436,
	lua_load = 'allcombined.lua',

--# lua funcions
--# background ##################################################################
--${lua draw_bg {corner_radius,x_position,y_position,width,height,color,alpha}}
--note for background: set width=0 - width will be conky window width, set height=0 - height will be conky window height
--# gradient bars ###############################################################
--${lua gradbar {x_position,y_position,"conky_object",object_max_value,number_of_divisions,division_width,division_height,division_gap,bg_color,bg_alpha,start_color,start_alpha,mid_color,mid_alpha,end_color,end_alpha}}
--# calendar ###############################################################
--${lua luacal {x_position,y_position,"title_font",title_fontsize,title_color,title_alpha,"dates_font",dates_fontsize,dates_color,dates_alpha,"highlight_font",highlight_fontsize,highlight_color,highlight_alpha,"spacer",colum_gap,title_gap,row_gap,start_day}
--note for calendar: start day... 0=sunday, 1=monday ... "spacer" can help align calendar with non fix width fonts
--# textured background ###############################################################
--${lua tex_bg {corner_radius,x_position,y_position,width,height,"/path/to/texture.png"}}
--# lua draw images ###############################################################
--${lua luaimage {x_position,y_position,width,height,"/path/to/image"}}
--note for images: set width=0 - width will be image width, set height=0 - height will be image height
--# lua draw text ###############################################################
--${lua luatext {x_position,y_position,color,alpha,"font",fontsize,"justify"}}
-- not for text: justify can be "r" = right, "c" = center, "l" = left

--${lua draw_bg {10,0,0,0,0,0x000000,0.3}}

	own_window_colour = '000000',
};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${image img/memory.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}MEMORY ${color}${hr 2}${font}
${color}RAM Available${color}${alignr}$memmax 
${lua gradbar {6, 55, "${memperc}", 150, 97, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}
${color}$mem used${alignr}${memperc}% used

${color1}${font :BOLD}Swap File:${font}
${offset 5}${color}${swap} used ${alignr} ${swapfree} free
]];
