conky.config = {
	double_buffer = true,
	update_interval = 2,
	background = true,

	own_window = true,

-- own_window_type desktop
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_type override
	own_window_argb_visual = false,
	own_window_argb_value = 0,
	out_to_console = false,
	own_window_transparent = false,
	own_window_class = 'conky-semi',
	use_xft = true,
	font = 'cure:size=10',

--use_xft yes
--xftfont Sansation:size=9
	font = 'Rounded Elegance:size=10',
	xftalpha = 0,
	update_interval = 2,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	maximum_width = 320,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 0,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'black',
	alignment = 'bottom_right',

	use_spacer = 'left',
	no_buffers = true,
	uppercase = false,

	color0 = 'white',
	color1 = '393F3F',
	color2 = 'white',
	color3 = '1793d0',


	pad_percents = 2,
	top_name_width = 10,
	minimum_width = 320, minimum_height = 100,

	gap_x = 15,
	gap_y = 196,
	if_up_strictness = 'address',

	own_window_colour = '000000',
	
-- network templates
   template0 = 'wlan0',
   template1 = 'wlan1',
   template2 = 'eth0',
   template3 = 'eth1',
	
};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${image img/network.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}NETWORK ${color}${hr 2}${font}
${voffset -1}
${offset 5}WAN IP Address: ${texeci 3600 dig @resolver1.opendns.com A myip.opendns.com +short -4 2>/dev/null}
${voffset -1}
${if_up $template0}${goto 10}Wireless: ${color3} $template0${color}\
${goto 160}     IP local:${color3}${addr $template0}
${hr 1}
${voffset -1}
${goto  14}${color2}Up: ${color3}${upspeed $template0}${color1}${alignr}\
${goto 180}${color2}Down:${color1} ${color3}${downspeed $template0}${color0}
${goto  14}${color2}Sent:${color1} ${color2}${totalup $template0}${color1}${alignr}\
${goto 180}${color2}Received:${color}${color2}${totaldown $template0}
${goto  14}${upspeedgraph $template0  50,140 000000 FFBF00}\
${goto 180}${downspeedgraph $template0 50,140 000000 00FF00}
${voffset -1}${endif}\
${if_up $template1}${goto 10}Wireless: ${color3} $template1${color}\
${goto 160}     IP local:${color3}${addr $template1}
${hr 1}
${voffset -1}
${goto  14}${color2}Up: ${color3}${upspeed $template1}${color1}${alignr}\
${goto 180}${color2}Down:${color1} ${color3}${downspeed $template1}${color0}
${goto  14}${color2}Sent:${color1} ${color2}${totalup $template1}${color1}${alignr}\
${goto 180}${color2}Received:${color}${color2}${totaldown $template1}
${goto  14}${upspeedgraph   $template1 50,140 000000 FFBF00}\
${goto 180}${downspeedgraph $template1 50,140 000000 00FF00}
${voffset -1}${endif}\
${if_up $template2}\
${goto 10}Ethernet: ${color3} $template2${color}\
${goto 160}     IP local:${color3}${addr $template2}
${hr 1}
${voffset -1}
${goto  14}${color2}Up: ${color3}${upspeed $template2}${color1}${alignr}\
${goto 180}${color2}Down:${color1} ${color3}${downspeed $template2}${color0}
${goto  14}${color2}Sent:${color1} ${color2}${totalup $template2}${color1}${alignr}\
${goto 180}${color2}Received:${color}${color2}${totaldown $template2}
${goto  14}${upspeedgraph   $template2 50,140 000000 FFBF00}\
${goto 180}${downspeedgraph $template2 50,140 000000 00FF00}
${voffset -1}${endif}\
${if_up $template3}\
${goto 10}Ethernet: ${color3} $template3${color}\
${goto 160}     IP local:${color3}${addr $template3}
${hr 1}
${voffset -1}
${goto  14}${color2}Up: ${color3}${upspeed $template3}${color1}${alignr}\
${goto 180}${color2}Down:${color1} ${color3}${downspeed $template3}${color0}
${goto  14}${color2}Sent:${color1} ${color2}${totalup $template3}${color1}${alignr}\
${goto 180}${color2}Received:${color}${color2}${totaldown $template3}
${goto  14}${upspeedgraph   $template3 50,140 000000 FFBF00}\
${goto 180}${downspeedgraph $template3 50,140 000000 00FF00}
${voffset -1}${endif}
]];
