conky.config = {
-- Use Xft?
	use_xft = true,
	font = 'Freesans:pixelsize=9',
	xftalpha = 0.8,
	text_buffer_size = 2048,
	background = false,
-- Update interval in seconds
	update_interval = 1,
	xftalpha = 0.8,
	own_window_argb_visual = true,
-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
	total_run_times = 0,

-- Create own window instead of using desktop (required in nautilus)
	own_window = true,
	own_window_transparent = false,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

-- Draw shades?
	draw_shades = true,

-- Draw outlines?
	draw_outline = false,

-- Draw borders around text
	draw_borders = false,

-- Stippled borders?
	stippled_borders = 0,

-- border width
	border_width = 1,

-- Default colors and also border colors
-- default_color white
-- own_window_colour white
	default_shade_color = 'black',

-- Subtract file system buffers from used memory?
	no_buffers = true,

-- set to yes if you want all text to be in uppercase
	uppercase = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples = 2,

-- number of net samples to average
-- set to 1 to disable averaging
	net_avg_samples = 2,

-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = true,

-- Add spaces to keep things from moving about?  This only affects certain objects.
	use_spacer = 'none',

	alignment = 'top_middle',
	gap_x = 0,
	gap_y = 20,
	minimum_width = 280, minimum_height = 150,
	maximum_width = 350,

	default_color = 'ECECEC',
	color1 = 'DA7132',
	color2 = 'D5CECE',
	color3 = 'd82f2f',

--color2 D5CECE
--color1 1E1E1E
--color2 868686

	own_window_argb_value = 0,
	own_window_colour = '000000',

-- network templates
   template0 = 'wlan0',
   template1 = 'wlan1',
   template2 = 'eth0',
   template3 = 'eth1',

-- time template
   template7 = '%H:%M',

};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${voffset 8}${font Pricedown:size=60}${color1}\
${if_match "pmfix${time %p}" == "pmfix"}${time $template7}${else}${time %I:%M %p}${endif}${font}${voffset -}
  ${voffset 8}${font Roboto-Light:size=16}${color2}${time %A} ${time %e} ${time %B}${font}${voffset -8}
  ${voffset 8}${font Roboto-Light:pixelsize=9.5}${color3}MEM   ${color} $mem/$memmax   ${color3}HDD   ${color} ${fs_free /}/${fs_size /}${font}${voffset -8}
  ${voffset 8}${font Roboto-Light:pixelsize=9.5}${color3}KERNEL   ${color} $kernel${font}${voffset -8}
  ${voffset 8}${font Roboto-Light:pixelsize=9.5}${color3}CPU   ${color} $freq_g GHz   $cpu%   \
${if_up $template0}${font Roboto-Light:pixelsize=9.5}${color3}WIFI   ${color}${wireless_link_qual $template0}${font}%${voffset -6}\
${else}${font Roboto-Light:pixelsize=9.5}${color3}WIFI   ${color}${wireless_link_qual $template1}${font}%${voffset 1}${endif}\
  \
${if_up $template0}${font Roboto-Light:pixelsize=9.5}${color3}WLAN   ${color}${downspeed $template0}/sec${else}\
${if_up $template1}${font Roboto-Light:pixelsize=9.5}${color3}WLAN   ${color}${downspeed $template1}/sec${else}\
${if_up $template2}${font Roboto-Light:pixelsize=9.5}${color3}WLAN   ${color}${downspeed $template2}/sec${else}\
${font Roboto-Light:pixelsize=9.5}${color3}WLAN   ${color}${downspeed $template3}/sec\
${endif}${endif}${endif}
]];
