conky.config = {
-- Use Xft?
	use_xft = true,
	font = 'Roboto-Light:size=8',
	xftalpha = 0.8,
	text_buffer_size = 2048,

-- Update interval in seconds
	update_interval = 10,

-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
	total_run_times = 0,

-- Create own window instead of using desktop (required in nautilus)
	own_window = true,
	own_window_transparent = false,
	own_window_type = 'desktop',
--own_window_type override
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	background = true,

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,
--double_buffer no

-- Minimum size of text area
	minimum_width = 1920, minimum_height = 30,
	maximum_width = 1920,

-- Draw shades?
	draw_shades = false,

-- Draw outlines?
	draw_outline = false,

-- Draw borders around text
	draw_borders = false,

-- Stippled borders?
	stippled_borders = 0,

-- border margins
-- border_margin = '0',

-- border width
	border_width = 0,

-- Default colors and also border colors
	default_color = 'white',
--default_shade_color black
--default_outline_color white
	own_window_colour = '000000',

-- Text alignment, other possible values are commented
	alignment = 'top_middle',
--alignment top_right
--alignment bottom_left
--alignment bottom_right

-- Gap between borders of screen and text
-- same thing as passing -x at command line
	gap_x = 0,
--gap_y 50
	gap_y = 30,

-- Subtract file system buffers from used memory?
	no_buffers = true,

-- set to yes if you want all text to be in uppercase
	uppercase = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples = 2,

-- number of net samples to average
-- set to 1 to disable averaging
	net_avg_samples = 2,

-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = true,

-- Add spaces to keep things from moving about?  This only affects certain objects.
	use_spacer = 'none',

	own_window_argb_value = 0,
	own_window_argb_visual = true,

-- color

   color1 = 'E04613',  -- E04613

-- network templates

   template0 = 'eth0',
   template1 = 'eth1',
   template2 = 'wlan0',
   template3 = 'wlan1',

-- acpitemp template

   template5 = [[${if_existing /sys/class/thermal/thermal_zone0/temp}${eval ${acpitemp}}${endif}]], 
   
};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${alignc}${color1}System:${color} $sysname $kernel $machine\
  |  ${color1}Hostname:${color} $nodename\
  |  ${color1}User:${color} $USER\
  |  ${color1}Time:${color} ${time %T}\
  |  ${color1}Uptime:${color} ${uptime}\
  |  ${color1}CPU:${color} ${cpu cpu0}% ${cpugraph cpu0 8,60}\
  |  ${color1}CPU Temperature:${color} ${template5}°C\
  |  ${color1}Highest CPU:${color} ${top name 1}${top name 2}${top name 3}\
  |  ${color1}Processes:${color} $processes ($running_processes running)\
  |  ${color1}Load:${color} $loadavg\
  |  ${color1}RAM:${color} $memperc% ${memgraph 8,60}   
${alignc}${color1}Highest MEM:${color} ${top_mem name 1}${top_mem name 2}${top name 3}\
  |  ${color1}SWAP:${color} $swapperc% ${swapbar 8,60}\
  |  ${color1}Home:${color} ${fs_free /home} / ${fs_size /} ${fs_bar 8,60 /}\
${if_up $template0}\
  |  ${color1}Ethernet ${color}(${addr $template0})\
  |  ${color1}Down:${color} $color${downspeedf $template0}KB/s ${downspeedgraph $template0 8,60} $color\
  |  ${color1}Total Download:${color} ${totaldown $template0}\
  |  ${color1}Up:${color} ${upspeedf $template0}KB/s ${upspeedgraph $template0 8,60}\
  |  ${color1}Total Upload:${color} ${totalup $template0}\
${else}${if_up $template1}\
  |  ${color1}Ethernet ${color}(${addr $template1})\
  |  ${color1}Down:${color} $color${downspeedf $template1}KB/s ${downspeedgraph $template1 8,60} $color\
  |  ${color1}Total Download:${color} ${totaldown $template1}\
  |  ${color1}Up:${color} ${upspeedf $template1}KB/s ${upspeedgraph $template1 8,60}\
  |  ${color1}Total Upload:${color} ${totalup $template1}\
${else}${if_up $template2}\
  |  ${color1}Wireless ${color}(${addr $template2})\
  |  ${color1}Down:${color} $color${downspeedf $template2}KB/s ${downspeedgraph $template2 8,60} $color\
  |  ${color1}Total Download:${color} ${totaldown $template2}\
  |  ${color1}Up:${color} ${upspeedf $template2}KB/s ${upspeedgraph $template2 8,60}\
  |  ${color1}Total Upload:${color} ${totalup $template2}\
${else}\
  |  ${color1}Wireless ${color}(${addr $template3})\
  |  ${color1}Down:${color} $color${downspeedf $template3}KB/s ${downspeedgraph $template3 8,60} $color\
  |  ${color1}Total Download:${color} ${totaldown $template3}\
  |  ${color1}Up:${color} ${upspeedf $template3}KB/s ${upspeedgraph $template3 8,60}\
  |  ${color1}Total Upload:${color} ${totalup $template3}\
${endif}${endif}${endif}
]];
