conky.config = {
-- An album art conky for DeadBeef

	background = false,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	imlib_cache_size = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 1,
	border_outer_margin = 0,

	minimum_width = 400, minimum_height = 75,
	maximum_width = 1000,

	alignment = 'top_right',
	gap_x = 80,
	gap_y = 30,

	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_shade_color = '181818',

	use_xft = true,
	font = 'Roboto:size=9',
	xftalpha = 1.0,
	uppercase = false,
	override_utf8_locale = true,
	default_color = 'ececec',

	color1 = '606060',

--own_window_argb_value 0
--own_window_argb_visual no

--own_window_colour 555753

-- deadbeef template

	template0 = [[hash deadbeef 2>/dev/null && deadbeef --nowplaying "\1"]],


};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${voffset 7}${goto 140}${font Roboto:size=9:bold}${execi 2 ${template0  "%t"}}$font
${goto 140}${execi 2 ${template0  "%a"}}
${goto 140}${execi 2 ${template0  "%b"}}
${goto 140}${font Roboto:size=8:bold}${execi 2 ${template0  "%y"}}$font
${goto 140}${font Roboto:size=8}${execi 1 ${template0  "%e"}}\
${offset 2}/${offset 2}${execi 1 ${template0  "%l"}}$font
${if_existing ./db-cover.sh}${texeci 20 sh ./db-cover.sh}${endif}\
${if_existing ./Vinyl/top.png}${image ./Vinyl/top.png}${endif}${if_existing ./Vinyl/base.png}${image ./Vinyl/base.png}${endif}


]];
