conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Dinreg:size=180',
	override_utf8_locale = true,
	text_buffer_size = 2048,
	xftalpha = 0.9,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
--own_window_argb_visual yes
--own_window_argb_value 100

	alignment = 'top_right',
	gap_x = 50,
	gap_y = 40,
	minimum_width = 140, minimum_height = 140,


	default_bar_width = 60, default_bar_height = 8,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	default_color = '16592d',
	default_shade_color = '1d1d1d',
	color0 = 'ffffff',
	color1 = '0f0c03',
	color2 = '42278a',
	color3 = '1c1911',


	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '000000',
};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[

${if_match "pmfix${time %p}" == "pmfix"}${time %\
H}${else}${time %I}${endif}
${color2}${voffset -170}${offset 100}${time %M}${color}
${offset 30}${voffset -250}${font Droid Sans:size=16}${time %A} ${time %B %d}
#system
${offset 20}${voffset 20}${font Roboto-Light:pixelsize=18}${color2}${offset 9} ${color3}hdd ${offset 9}${color4}${fs_used_perc /}%${offset 9}${color3}mem ${offset 9}${color4}${memperc}%${offset 9}${color3}cpu ${offset 9}${color4}${cpu cpu0}%
]];
