conky.config = {
---- Informant Conky
---- Date    : 26/10/2017
---- Editor  : Erik Dubois
---- Version : v3.0.4

---- By Addy
---- https://plus.google.com/+AdhiPambudi
---- http://addy-dclxvi.deviantart.com/
---- https://github.com/addy-dclxvi

---- For commands available check:
---- http://conky.sourceforge.net/variables.html


--#  Begin Window Settings  #####################

	own_window = true,
	own_window_type = 'normal',
----original own_window_type is desktop
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_transparent = true,

--# ARGB can be used for real transparency
--# NOTE that a composite manager is required for real transparency.
--# This option will not work as desired (in most cases) in conjunction with
--# own_window_type normal
	own_window_argb_visual = true,

--# When ARGB visuals are enabled, use this to modify the alpha value
--# Use: own_window_type normal
--# Use: own_window_transparent no
--# Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
	own_window_argb_value = 0,
	own_window_colour = '000000',

	minimum_width = '200',
	minimum_height = '200',
	maximum_width = 400,

	gap_x = 20,
	gap_y = 0,

	alignment = 'top_middle',

--#  End Window Settings  ###

--#  Font Settings  ######################
---- Use Xft (anti-aliased font and stuff)
	use_xft = true,
-- Requires mono font for spacing reasons
-- xftfont Liberation Mono:bold:size=9
	font = 'Roboto-Light:size=10',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
	xftalpha = 1,
---- Force UTF8? requires XFT ###
	override_utf8_locale = true,

	uppercase = false,
--#  End Font Settings  ###

--#  Colour Settings  ###
	draw_shades = false,--#yes
	default_shade_color = 'black',

	draw_outline = false,--# amplifies text if yes
	default_outline_color = 'black',

--# Color scheme ##

--# fe4515 crimson-orange
	default_color = 'fe4515',

--# ffffff white
	color1 = 'ffffff',

--#######################

--#  End Colour Settings  ###

--#  Borders Section  ##
	draw_borders = false,
---- Stippled borders?
	stippled_borders = 5,
---- border margins
	border_inner_margin = 5,
	border_outer_margin = 0,
---- border width
	border_width = 2,
---- graph borders
	draw_graph_borders = true,--#no
----default_graph_size 15 40
--#  End Borders Secton  ###

--#  Miscellaneous Section  ##
---- Boolean value, if true, Conky will be forked to background when started.
	background = true,

---- Adds spaces around certain objects to stop them from moving other things
---- around, this only helps if you are using a mono font
---- Options: right, left or none
	use_spacer = 'none',

---- Default and Minimum size is 256 - needs more for single commands that
---- "call" a lot of text IE: bash scripts
----text_buffer_size 6144

---- Subtract (file system) buffers from used memory?
	no_buffers = true,

---- change GiB to G and MiB to M
	short_units = true,

---- Like it says, ot pads the decimals on % values
---- doesn't seem to work since v1.7.1
	pad_percents = 2,

---- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
---- $image lots. Set to 0 to disable the image cache.
	imlib_cache_size = 0,

---- Use the Xdbe extension? (eliminates flicker)
---- It is highly recommended to use own window with this one
---- so double buffer won't be so big.
	double_buffer = true,

----   Maximum size of user text buffer, i.e. layout below TEXT line in config file
----  (default is 16384 bytes)
---- max_user_text 16384

---- Desired output unit of all objects displaying a temperature. Parameters are
---- either "fahrenheit" or "celsius". The default unit is degree Celsius.
---- temperature_unit Fahrenheit
--#  End Miscellaneous Section  ###

	update_interval = 1,

	minimum_width = 0, minimum_height = 0,

-- time template
   template0 = '%H',


};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[

${font Roboto-Light:Light:size=72}$alignr${if_match "pmfix${time %p}" == "pmfix"}${time $template0}${else}${time %I}${endif}${color1}:${time %M}${font}${color}
${font Roboto-Light:Light:size=24}${voffset 12}$alignr${color1}${time %A},${color} ${time %d}${color0} ${time %B}${font}${voffset 2}
${hr}${color}${voffset 4}
${font Roboto-Light:pixelsize=13}${alignr} USER: ${color1}${execi 5000 echo $USER}${color} ${color1}I${color} MACHINE: ${color1}$nodename${color} ${color1}I${color} UPTIME: ${color1}$uptime${color}
${font Roboto-Light:pixelsize=13}${alignr} DISTRIBUTION: ${color1}${execi 6000 cat /etc/mx-version}${color}
${font Roboto-Light:pixelsize=13}${alignr} ARCHITECTURE: ${color1}${machine}${color} ${color1}I${color} KERNEL: ${color1}${kernel}${color}
${font Roboto-Light:pixelsize=13}${alignr} ROOT: ${color1}${fs_used /}${color} / ${color1}${fs_size /}${color} ${color1}I${color} HOME: ${color1}${fs_used /home}${color} / ${color1}${fs_size /home}${color}
${font Roboto-Light:pixelsize=13}${alignr} CPU: ${color1}${cpu cpu0}%${color} ${color1}I${color} RAM: ${color1}$mem / $memmax${color} HD: ${color1}${fs_used_perc}%${color}
${font Roboto-Light:pixelsize=13}${alignr} SWAP: ${color1}${swap} / ${swapmax}${color} ${color1}I${color} SYS TEMP: ${color1}\
${hwmon temp 1}°C${color}
]];
