<html>
<head>
<title>fonts.vinterstille.dk - communique</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {  color: #00304A; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; vertical-align: middle}
a:visited {  color: #00304A; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; vertical-align: middle}
a:active {  color: #00304A; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; vertical-align: middle; font-weight: normal}a:hover {
	color: #FE840D;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	vertical-align: middle;
	border: none;
}
.overskrift {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20pt; font-weight: bolder; color: #00304A}
.story {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
	left: 5px;
	right: 5px;




}
.overskriftII { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20pt; font-weight: bolder; color: #FF8608}
-->
</style>
<meta name="title" content="Stylebats : Cleancut by fonts.vinterstille.dk">
<meta name="description" content="This shareware true type font is designed as: A little (neatly trimmed) spice for those abstract designs… Includes characters: A-Z and 0-9.">
<meta name="keywords" content="abstract, design, fonts, true type, true, type, ttf, characters, shareware, dingbats, symbols">
<meta name="language" content="English">
<meta name="author" content="Klaus Nielsen">
<meta name="copyright" content="(c) 2002 http://vinterstille.dk">
<meta name="robots" content="ALL">
<meta name="document-class" content="Completed">
<meta name="document-classification" content="Design">
<meta name="document-rights" content="Public">
<meta name="document-type" content="Public">
<meta name="document-rating" content="Safe for Kids">
<meta name="document-distribution" content="Global">
<meta name="document-state" content="Static">
</head>

<body leftmargin="0" topmargin="0">
<table width="740" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td height="81" colspan="4"> <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" height="81" bgcolor="#FFFFFF">
        <tr> 
          <td colspan="2" height="16"></td>
          <td rowspan="5" width="70" valign="top" align="center"><a href="http://vinterstille.dk" target="_blank"><img src="vinterstille_logo.gif" alt="Vinterstille logo " name="logo" width="70" height="70" border="0" align="top"></a></td>
          <td width="77"></td>
        </tr>
        <tr> 
          <td height="1" valign="top" colspan="2" bgcolor="#000000"></td>
          <td valign="top" bgcolor="#000000"></td>
        </tr>
        <tr> 
          <td height="19" valign="middle" class="story">&nbsp;&nbsp;For more fonts 
            like this, go to my site, <a href="http://fonts.vinterstille.dk">fonts.vinterstille.dk</a> 
          </td>
          <td valign="top"> <div align="center"><span class="middle">:</span>&nbsp;</div></td>
          <td valign="top">&nbsp;<span class="middle">:</span></td>
        </tr>
        <tr> 
          <td height="1" colspan="2" bgcolor="#000000"></td>
          <td bgcolor="#000000"></td>
        </tr>
        <tr> 
          <td height="35" colspan="2"></td>
          <td></td>
        </tr>
        <tr> 
          <td colspan="4" height="25"></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td height="70" colspan="2" valign="middle"> 
      <p><span class="overskriftII">Stylebats</span><span class="overskrift"> 
        : Cleancut</span></p>
      </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="109">&nbsp;</td>
    <td width="183" valign="top"> <p><img src="StyleBats.jpg" alt="Stylebats Example" width="150" height="150" align="top"></p></td>
    <td width="300" valign="top"><p><span class="story">A little (neatly trimmed) 
        spice for those abstract designs&#8230; Includes characters: A-Z and 0-9.<br>
        <br>
        This font is shareware, so if you decide to use it - <a href="https://www.paypal.com/xclick/business=klaus@vinterstille.dk&item_name=StyleBats&item_number=5&amount=$2.00&no_shipping=1&return=http%3A//fonts.vinterstille.dk&cancel_return=http%3A//fonts.vinterstille.dk&no_note=1" target="_blank"><strong>buy 
        it</strong></a> (opens up another window).<br>
        <br>
        If you make any designs, using this font, please email them to me: <a href="mailto:klaus@vinterstille.dk">klaus@vinterstille.dk<br>
        </a>...perhaps I will show them on <a href="http://fonts.vinterstille.dk" target="_blank">my 
        site</a>.</span></p></td>
    <td width="148">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="2" valign="top"><div align="center"> </div>
      <p align="right" class="overskriftII"><span class="story"><br>
        </span><span class="overskrift">Pay for this font</span><span class="overskriftII">, 
        it's 2$<font size="7"><br>
        </font></span><a href="https://www.paypal.com/xclick/business=klaus@vinterstille.dk&item_name=StyleBats&item_number=5&amount=$2.00&no_shipping=1&return=http%3A//fonts.vinterstille.dk&cancel_return=http%3A//fonts.vinterstille.dk&no_note=1" target="_blank"><strong>click 
        here</strong></a></p>
      <p align="center" class="overskriftII">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#000000"> 
    <td height="1" colspan="4" valign="bottom"></td>
  </tr>
  <tr> 
    <td height="10" colspan="4" valign="bottom">
<div align="center" class="story"></div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="bottom"> <a href="http://tutorials.vinterstille.dk" target="_blank">Put 
      me out of work</a></td>
    <td colspan="2" valign="bottom"> <div align="right"><a href="http://www.amazon.com/exec/obidos/external-search?tag=vinterstille-20&keyword=fonts%2Bdesign%2Btypography&mode=blended" target="_blank">Buy 
        the tools of the trade</a></div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" class="story">learn how to make your own fonts...</td>
    <td colspan="2" valign="top"> <div align="right" class="story">...i've put 
        together a list on amazon.com</div></td>
  </tr>
</table>
</body>
</html>
