conky.config = {
--Conky By Jesse Avalos See me on Eye candy Linux (Google +) for more conkys.
	background = false,
	update_interval = 2,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	alignment = 'top_right',
	gap_x = 50,
	gap_y = 50,
	minimum_width = 300, minimum_height = 300,
	maximum_width = 350,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_colour = '000000',
	own_window_hints = 'undecorated,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_shade_color = '112422',

	override_utf8_locale = true,
	use_xft = true,
	font = 'Feena Casual:size=10',
	xftalpha = 1,
	uppercase = true,

	default_color = '5f4831',
	color1 = '2c128c',
	color2 = '265d25',
	color3 = 'black',
	color4 = 'white',
	own_window_colour = '000000',


};

-- fluxbox adjustment

return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[

${goto 35}${color1}${font Feena Casual:size=80}${if_match "pmfix${time %p}" == "pmfix"}${time %\
H}${else}${time %I}${endif}${font Feena Casual:size=36}${color2}${time %A}#$
${color2}${goto 35}${voffset 55}${font Feena Casual:size=18}${time %d} ${font Feena Casual:size=36}${voffset -15}${time %B} ${font Feena Casual:size=16}${goto 65}${voffset 34}${time %Y}${font Feena Casual:size=80}${goto 175}${voffset -54}${color1}${time %M}${font Feena Casual:size=16}${color2} ${time %P}
${goto 35}${voffset 8}${font Roboto-Light:pixelsize=12}${color2}${offset 9} ${color3}hdd ${offset 9}${color4}${fs_used_perc /}%${offset 9}${color3}mem  ${color4}${memperc}%${offset 9}${color3}cpu ${offset 9}${color4}${cpu}%
]];
